template: article.template
title: Resoluciones perdurables
subtitle: Entrenando
picture: winter3@Joshua Hoehne@Unsplash
date: 30/01/2023

-- body
Para finales de enero, las estadísticas indican que el ochenta por ciento de las personas que se propusieron resoluciones de cambio para el año nuevo  ya las abandonaron. La pausa de Navidad, que entusiasma a muchos para mejorar o sustituir hábitos poco saludables, suele ahogarse en medio de la vuelta a la rutina del trabajo. O, en algún momento, se olvida el sentido de por qué se hizo el cambio. O se pretendía hacerlo. 

Como mucha gente, solía hacer resoluciones de Año Nuevo entusiasmada por la idea del resultado, creyendo que al hacer cambios aquí o allá era suficiente.  Sin embargo, con el paso de los años, dejé de tomar ese tipo de resoluciones. Descubrí que hay muchos factores involucrados en el cambio real hacia un nuevo hábito. Y además, el cambio puede ocurrir en cualquier momento, siempre y cuando haya voluntad para hacerlo. 

A partir de la experiencia de resoluciones de Año Nuevo que no se cumplen, me animé a echar una ojeada a los diferentes sistemas de productividad y organización que promueven cambios de comportamiento tanto en el ámbito personal como en el profesional; dediqué horas a la lectura de libros, videos, testimonios y propuestas.  Me encontré con muchas propuestas.  Algunas de esas recomendaciones me han sido útiles y las he integrado en mis actividades. Sigo a algunos autores en este tema o he incluido otros en mi radar de lectura. Todos estos especialistas- quienes sean y de donde sean- ofrecen una recomendación en común para que se realice el cambio, y se llama **constancia**.

Cuando voy a las Escrituras, me encuentro con un concepto que me llama la atención y que creo que, de una u otra manera, encierra ese elemento de cambio que los especialistas en comportamiento señalan. En el capítulo nueve de la Primera carta a los Corintios, el apóstol Pablo le escribe a esta comunidad, señalando su propio apostolado y el llamado que Dios le otorgó. 

Sin embargo, cuando llegamos al versículo veinticuatro de ese mismo capítulo, Pablo se refiere a sí mismo como la disciplina (o la constancia) lo va transformando en conocimiento, en el llamado y en el cumplimiento de lo que Cristo le ha pedido. Utilizando el ejemplo de una carrera de competencia, él menciona lo siguiente:  *“Cuando hay una carrera, todos corren para ganar, pero sólo uno recibe el premio. Así que corran para ganar. Todos los deportistas que compiten en la carrera tienen que entrenar con **disciplina**. Lo hacen para poder recibir un premio que no dura. Pero nuestro premio dura para siempre” (1 Corintios 9-24-25, PDT. **El ennegrillado es mío**).*  

Anímense a leer todo el capítulo o bien lean el resto de lo que Pablo señala como condición para poder seguir adelante en esa carrera. También pueden revisar esta referencia en otras versiones de la Biblia. Es interesante cómo Pablo menciona también este concepto de “carrera” en Filipenses 3: 13-14 o en 2 Timoteo 4: 6-8.  Pero para esta reflexión quiero enfatizar Primera de Corintos 9: 24-27, la cual transcribí antes. 

Desde la perspectiva de esta exhortación que Pablo hace a los Corintios, y basándome en mi propia experiencia, me hizo reflexionar lo siguiente. 

Primero, no es malo hacer resoluciones de cambio —en el tiempo o la temporada que sea—. Mejorar aquello que sabemos que no está bien es una excelente actitud. O sea, ir hacia adelante con una actitud de cambio es bueno. Sin embargo, muchas veces en vez de ir hacia adelante, caminamos hacia atrás. ¡Imagínense manejar un vehículo siempre en reversa\! 

**Segundo**, me lleva a reflexionar sobre el porqué del cambio. Puede ser muy obvio. Por ejemplo, queremos bajar de peso comiendo menos algunos alimentos. ¡Y está bien\! Nuestro interés es mejorar nuestra salud. Pero Pablo me recuerda en el versiculo 25 de Primera de Corintios nueve que quienes compiten en el mundo compiten por un premio que no dura, en cambio para nosotros que creemos y seguimos a Jesucristo, si competimos y gananos, nuestro premio dura para siempre. 

Si tomamos en consideración que nuestro premio será para siempre, eso significaría que esa “competencia” no es cualquiera.  Los cambios a realizar para competir se encuentran más allá de cambiar solamente una u otra actitud.  Para ello se requiere un proceso de transformación total en nuestra mente, corazón y cuerpo. Y siendo honestas, no podemos realizar ese proceso completo por nosotras mismas. Pero si fijamos nuestra mirada en quien nos llamó y venció la muerte, ese proceso de cambio que requerimos para la “carrera” es posible. 

**Tercero**. Pablo nos ofrece varias claves para ayudarnos a completar esa carrera, pero para mí —puede que sea diferente para usted— hay dos palabras relevantes. Al inicio, mencioné que una palabra clave , como recomendación de los especialistas en cambio de comportamiento, como para el mismo Pablo, es la palabra constancia. 

Ahora quiero completar mi reflexión con el verbo que viene acompañado de la constancia y está en el versículo 24 de Primera de Corintios nueve: “Cuando hay una carrera, todos corren para ganar, pero sólo uno recibe el premio. *Así que corran para ganar. Todos los deportistas que compiten en la carrera tienen que **entrenar con disciplina*****.**  (1 Corintios 9: 24 PDT. **Las negritas en la palabra «entrenar con disciplina» son mías**) 

Seguramente la palabra entrenar les traerá a la mente equipos deportivos, como máquinas o pesas, y vestimenta como shorts o camisetas. Pues entrenar el cuerpo físico es importante, pero realmente entrenar aplica para nuestro corazón y nuestra mente también. Y sabemos que es ahí – en nuestra mente y corazón – donde se libran las más cruentas batallas. El entrenamiento en esas áreas es más que necesario. 

No tengo duda alguna de que el Espíritu Santo está esperando a que le dejes acompañarte y guiarte en ese proceso transformador para entrar en la carrera por un premio que dura para siempre. O tal vez ya estás en esa carrera y requieres ánimo y nuevas fuerzas para seguir adelante. 

#### La milla extra

Solo usted y Dios saben dónde requieren “entrenar” o “entrenar con constancia”. Le pido al Señor que, cuando usted lea estas líneas, se tome el tiempo para preguntarle a Él dónde y cómo iniciar o continuar su proceso de entrenamiento. Podría  hacer el ejercicio de la “milla extra”. O sea, hacer un poco más de lo que ya hacen. 

Si por ejemplo, suelen tener su tiempo a solas con el Señor por la mañana, porque no separar otro tiempo – tal vez más corto- en la tarde frente a una taza de té o café. Si su devocional de la mañana solamente fue la lectura de dos o tres versos de un salmo, ¿por qué no leer el salmo completo y hacerlo en oración? O tal vez hoy alguien que vino a su mente requiere un mensaje de ánimo. ¡No deje de enviar ese mensaje\!  

Viviendo tantos años en Canadá, este es el primer año en que el SAD (Seasonal Affective Disorder), o mejor conocido como depresión de invierno, me está pegando duro. La falta de sol por días y la nieve constante, mantienen mi ánimo al límite. Pero he decidido decirle **NO** al SAD.  Además de mantener mis actividades diarias como siempre, he aumentado intencionalmente otras para no caer en el desánimo. 

Este fin de semana, mientras mi esposo y mi hijo esquiaban, yo los acompañé a caminar en la nieve (snowshoeing). Me dediqué a darle GRACIAS a Dios por este invierno. El paisaje es espectacular, pero el frío es terrible. Pero le di gracias porque mi vida no siempre es verano, y en medio de todos los duros inviernos que he vivido hasta ahora, Él siempre me sostiene.  

Le pido al Señor que cualquier resolución de cambio pendiente en tu vida sea Él quien te guíe para que te transforme y modele, completando lo que tiene planeado para ti en esta “carrera”, todo de acuerdo con su propósito y para su Gloria. ¡No hay entrenamiento fácil, pero la constancia lo facilita y nos mantiene conectados a Él\!

@[signature](Aida C. Omeir|Creciendo en El)
-- body