title: Sin palabras
subtitle: 20/02/2023 Escuchando
picture: winter6

#section
type: article

-- body
@[header](20/02/2023|h3)

@[header](Escuchando|h1)

@[header](Sin palabras)

@[div](separator)

@[image](winter6|||)
-- body

#section
type: article

-- body
Durante el receso de una actividad a la que asistí el año pasado en la iglesia donde me congrego, decidí sentarme en una banca que está en la entrada principal en la parte de afuera del edificio. Me senté para comerme una barra de granola. Era una soleada mañana de verano y no recuerdo si era martes o miércoles. Un día de trabajo normal. En la avenida principal que da a la entrada de la iglesia, los carros iban y venían. Cuando empecé a comer tranquilamente mi barra de granola, un camión de UPS, la empresa  que reparte correspondencia, estacionó frente a la entrada principal. 

Una mujer alta, delgada y morena, con el uniforme de UPS, se bajó del camión y por unos segundos se paró frente al edificio, pienso yo, para confirmar si es el lugar correcto donde entregar la correspondencia. Efectivamente, luego de observar el edificio, del camión retiró un par de cajas medianas y varios sobres de diferentes tamaños.  

Nos sonreímos a manera de saludo y entró a la iglesia. Aún estaba yo comiendo mi barra de granola cuando ella salió tras entregar todos los paquetes. Y, de la nada, se dirigió hacia mí y me dijo: “Hermana, ¡Dios es tan bueno\!”. 

Y empieza a relatarme que durante toda la pandemia no pudo congregarse más que en los servicios en línea o virtuales (me explica que asiste a una iglesia cristiana jamaiquina), pero que ella quería regresar en persona. 

Sin embargo, como se quedó sin empleo con la pandemia, y ella es la que sostiene su hogar (madre soltera con niños pequeños) tuvo que tomar varios trabajos con turnos que apenas le permitían estar en su casa los domingos. Y cuando la iglesia abrió sus puertas de nuevo para asistir en persona, ella ya había tomado estos trabajos que ahora no le permitían volver a la iglesia. “Y vieras que falta me hace asistir a la iglesia y ver a mis hermanos\!”, me dijo emocionada. 

Pero como Dios conocía su corazón y sus deseos, finalmente UPS (que, según comprendí, es uno de los trabajos que tenía con turnos) le ofreció un trabajo de tiempo completo de día, y especialmente de lunes a viernes, lo cual le iba a permitir congregarse los domingos como solía hacerlo. 

Y justo hoy, o sea, ese día, era su primer día a tiempo completo. ¡Y su primera asignación fue entregar correspondencia en una iglesia\! 

Me dijo que estaba tan emocionada que después que entregó todo en la oficina, se paró en medio del pasillo por un momento y le dio gracias a Dios desde lo más profundo de su corazón porque Dios le permitió regresar, a una iglesia. 

Cuando ella terminó de relatarme esta historia, se montó al camión y se fue. Yo me quedé atónita. Primero, porque no fui capaz de decir una sola palabra, ya fuera porque ella me lo dijo todo tan rápido o porque aún estaba masticando mi barra de granola, y si hablaba, me podía atragantarme. 

Y segundo, porque hasta después de que ella se fue empecé a digerir en mi mente y en mi corazón el testimonio que esta mujer me compartió en menos de tres minutos.  La historia me impresionó tanto, que quedó a media escribir en mis notas el año pasado, pero que ahora concluyo y comparto con ustedes. 

#### ¿Escucho?

*Mi primera reflexión* es sobre mi capacidad de escuchar. Estamos de acuerdo en que, si no hubiera sido por la barra de granola, es muy seguro que más de algún comentario hubiera hecho cuando ella me habló. Pero ya Dios permitió que ese medio fuera el que evitara que yo hablara y solo escuchara. Ella podría ser muy elocuente, pero no habría podido retener cada detalle si no la hubiera escuchado intencionalmente. Ciertamente, me tomó de sorpresa, pero fue mejor así porque no tenía ninguna otra distracción. 

Pienso que muchas veces le pasa lo mismo a Dios cuando intenta conversar con nosotros. No es casualidad que en los momentos de quietud de nuestra mente y de nuestro corazón sea cuando podemos encontrar a Dios. Él necesita toda nuestra atención. Y, además, se la merece. 

Por eso, nuestro tiempo de oración debería figurar en nuestra lista de actividades **no negociables**. O sea, no se deben sustituir ni negociar por nada. Cuando ese tiempo vital con Dios empieza a reducirse o escasear, impacta directamente en nuestra vida espiritual y, por ende, en nuestra vida en general. Perdemos la oportunidad de la cercanía con Él y de que —entre otras cosas— modele nuestro carácter en todas las circunstancias de nuestra vida. 

*Mi segunda reflexión* me lleva a pensar en cómo su testimonio llenó mi corazón. Esa mañana, ella me evangelizó. Pienso en cuántas veces nos guardamos esos detalles tan maravillosos que Dios nos regala para nosotras mismas, cuando podríamos compartirlos con otras personas. Uno no sabe si ese testimonio —no importa si es pequeño o grande— puede cambiar la vida de alguien.  En un mundo roto como el que vivimos, estos testimonios nos dan esperanza. ¡Y cuánto la necesitamos\! 

*Mi tercera reflexión* me lleva a las Escrituras. Todas conocemos este pasaje de Lucas 19: 1-10, que relata el encuentro entre Jesús y Zaqueo. Si conocemos este pasaje bíblico, recordaremos que Zaqueo era judío. 

Su trabajo consistía en recoger los impuestos que el imperio romano imponía al pueblo de Israel. Por lo tanto, todos aquellos que ejercían la función de recaudar impuestos para el imperio romano no eran muy queridos. Eran vistos como traidores porque, además de ejercer ese trabajo de quitarle dinero a su propia gente, ellos  ganaban muy bien. Probablemente parte de su salario salía de los impuestos que se exigían.  Vivian en abundancia.

Les recuerdo el contexto de este pasaje porque quiero que juntas observemos algunos detalles interesantes. Aquí les comparto el texto completo: 

@[divOpen](blockQuote)

 *Jesús entró en Jericó y comenzó a atravesar la ciudad.  Vivía allí un hombre rico llamado Zaqueo, jefe de los que cobraban impuestos para Roma.  **Éste quería conocer a Jesús**, pero no conseguía verlo porque había mucha gente y Zaqueo era pequeño de estatura.  Por eso corrió adelante y, para alcanzar a verlo, se subió a un árbol cerca de donde Jesús tenía que pasar.  Cuando Jesús pasaba por allí, miró hacia arriba y le dijo:*

- Zaqueo, baja enseguida, porque hoy tengo que quedarme en tu casa.

- ***Zaqueo bajó aprisa, y con gusto recibió a Jesús**.  Al ver esto, todos comenzaron a criticar a Jesús, diciendo que había ido a quedarse en la casa de un pecador.  Zaqueo se levantó entonces y le dijo al Señor:*

- Mira, Señor, voy a dar a los pobres la mitad de todo lo que tengo; y si le he robado algo a alguien, le devolveré cuatro veces más.

*Jesús le dijo:*

- Hoy ha llegado la salvación a esta casa, porque este hombre también es descendiente de Abraham.

- Pues el Hijo del hombre ha venido a buscar y salvar lo que se había perdido. (Lucas 19: 1-10 DHH. **Las palabras en negritas son mías**)  

@[divClose](blockQuote)

Quiero que notemos varias cosas. La primera de ellas es que Zaqueo ***quería conocer a Jesús***. Por la forma en que actuó después de estar con Él, entregando la mitad de sus bienes a los pobres, me hace pensar que Zaqueo desde hacía tiempo había decidido en su corazón que quería conocer a Jesús. Finalmente, cuando se presentó la oportunidad, incluso se animó a subirse a un árbol para verlo. No era precisamente un acto digno de un jefe de recolectores de impuestos. 

Luego quiero que observen que la escritura indica que ***con gusto recibió a Jesús en su casa***. O sea, quería conocerle, pero de manera personal. No era solamente un apretón de manos o verlo a la distancia; con eso es suficiente. Zaqueo estaba feliz de saber que el Jesús que admiraba y quería conocer personalmente visitaría su casa. 

Luego, pueden notar cómo ese encuentro cambió en Zaqueo. Las murmuraciones eran inevitables. Zaqueo seguramente ya estaba acostumbrado a que le hablasen mal por el puesto que ocupaba. Pero, el encuentro con Jesús lo transformó al punto de ***entregar la mitad de sus bienes a los pobres, y hasta devolvería cuatro veces más a quienes el creía que había robado.*** 

Jesús conocía el corazón de Zaqueo. A través de Zaqueo, Jesús dio testimonio de quien lo busca, lo encuentra. No importa si tienes que subirte a un árbol para verle entre la multitud, porque Él levantará la mirada para llamarte e ir a tu casa. Y a Zaqueo al final no le importó todo lo que la gente —su propia gente— podría hablar de él. 

Pero volvamos a mi encuentro del año pasado. La hermana en Cristo que tuve el privilegio de conocer durante tres minutos me recordó la actitud de Zaqueo. Una mujer que, en medio de todos sus problemas, busca afanosamente a Dios…en comunidad. Y Dios responde. Y cuando él responde, lo hace en grande. 

El encuentro con Jesús, cuando es real, te cambia para toda la vida. Y no importa si, frente a una completa extraña, da testimonio de su amor. ¿No les parece maravilloso? A mí todavía ese episodio no deja de sorprenderme. Incluso mi esposo me animó desde el año pasado a compartirlo. Pues nos ministró a los dos. 

Hoy por hoy, creo que necesitamos mujeres como la señora repartidora de UPS que conocí el año pasado, o como Zaqueo, que se subió a un árbol para ver a Jesús sin importarle el título ni el trabajo que tenía. Personas con esa fe y capacidad de buscar primero a Jesús, esperar en Él y proclamarlo.

Dios permita que en su infinita misericordia y desde nos encontremos y podamos disfrutar de su amor y el gozo de la salvación todos los días. Y lo compartamos con otros. Este mundo lo necesita urgentemente.

@[signature](Aida C. Omeir|Creciendo en El)

@[div](separator)
-- body

# section
type: cards
title: Ediciones Anteriores
titleUrl: ediciones-anteriores

items:
 - 2023-02-13-el-único-libro
 - 2023-02-06-abriendo-mi-mano
 - 2023-01-30-resoluciones-perdurables