title: El único libro
subtitle: 13/02/2023 Aprendiendo
picture: winter5

#section
type: article

-- body
@[header](13/02/2023|h3)

@[header](Aprendiendo|h1)

@[header](El único libro)

@[div](separator)

@[image](winter5|||)
-- body

#section
type: article

-- body
Cierro los ojos y no solo lo recuerdo, sino que lo siento. El sol abrasador de Managua, a la una y treinta de la tarde, en pleno verano. Un sol que pica la piel, y peor si hay viento que levanta el polvo y te golpea la cara.  Tengo diecisiete años y voy caminando sobre la acera de un barrio marginal en donde apenas hay árboles en la vereda. O sea, el sol se siente con fuerza.  A pesar de ello, estoy entusiasmada porque es mi primera experiencia como profesora. 

En aquel entonces, el Ministerio de Educación obligaba a todos los estudiantes que cursaban tercer año de secundaria (o noveno grado) a cumplir un determinado número de horas de servicio social o de servicio comunitario. 

A nuestra escuela se le presentó la oportunidad de alfabetizar a adultos en barrios marginales o acompañar a enfermos con la enfermedad de Hensa (Lepra) apoyándolos en actividades misceláneas. Definitivamente lo segundo no lo haría.  Visitamos el conjunto habitacional donde convivían algunos pacientes de esta enfermedad ubicado junto al *Centro Nacional de Dermatología* unos meses antes, y si regresaba de nuevo iba a llorar tanto, que más bien los enfermos tendrían que consolarme a mí en vez de yo a ellos. Era realmente muy triste. 

Por lo tanto, opté por ofrecer alfabetización como servicio comunitario. 

Pero había otra razón por la que estaba contenta. Me dijeron que las señoras a las que iba a enseñar a leer y escribir ya leían “algo” y que lo que necesitaban era cierto apoyo para mejorar. “Será fácil”, me dije. Pensando que el tiempo que tendría que ir a dar clases —uno o dos días a la semana durante un semestre o menos— se reduciría. 

Y ahí estoy frente a cuatro mujeres, sin edad, morenas y curtidas por la vida. Madres de varios hijos, todos en edad escolar. Amas de casa, que a veces lavan ropa ajena o planchan para mejorar sus ingresos y ayudar a sus parejas, que solo Dios sabe en qué trabajan durante el día. Mujeres de campo que vinieron a la ciudad en busca de una vida mejor. 

Me reciben con alegría en el patio de una de las casas y conversamos antes de empezar. Saco de mi mochila los materiales que nos dieron durante la única capacitación que recibí. Y entonces sus rostros cambiaron de la alegría a la seriedad completa. 

Y una de ellas, cruzando sus brazos de manera defensiva, me dijo: “Cuando nos anotamos para esta actividad, fuimos muy claras con el compañero: nosotros íbamos a aprender a leer, pero usando la Biblia y nada más”*.*  ¡La Biblia\! ¡Nada más ni nada menos que la Biblia\! 

“Dios mío, ¿qué les pasa a estas señoras?”, pensé yo. Estaban determinadas. Respiré hondo y decidí escuchar su historia. Decían que leían, pero realmente no leían…nada. 

Tenían un interés especial por leer los Salmos, pero se debía a que se guiaban por los números de los Salmos, ya que sí sabían leer números (Salmo 23, Salmo 45, etc.).  Los recitaban por memoria porque alguien les enseñó. Y a veces lo que recitaban no tenía sentido más que para ellas. 

En síntesis, su hambre por leer la Palabra de Dios era tan, pero tan grande, que estaban dispuestas a aprender a leer y a escribir sólo por eso y nada más. Ellas me explicaron que en su vida cotidiana, cuando requerían leer o escribir algo, “siempre aparece un alma caritativa que nos resuelve esa necesidad”. Pero no es lo mismo con la Biblia, me dijeron.  

Durante cuatro meses la Biblia estuvo todo el tiempo en mi mochila, y a como pude \-entre Salmos y el abecedario- fuimos aprendiendo a leer con los ojos físicos, y con el corazón. Sin darnos cuenta, logramos pasar de la lectura de los Salmos a otros libros de la Biblia. Y no olvido su alegría cada vez que interpretaban la unión de las vocales con las consonantes y empezaban a leer. Con dificultad, pero firmes. 

Vuelvo a cerrar los ojos y veo nuestra “aula”. Lo que se consideraba la sala era un espacio amplio, con piso de tierra, unas cuantas sillas y una mesa plástica. 

La pared sin pintar que nos servía de pizarrón y una panita con agua para borrar lo que yo escribía con la tiza que traía para cada clase. Siento el calor generado por el techo de zinc en plena tarde, y escucho el perro que entra y sale o ladra a su gusto dentro o fuera de la humilde vivienda. Y ellas, sentadas en esa mesa de plástico, inmersas en sus cuadernos, queriendo escribir. Esas mujeres sí querían aprender. 

#### Prioridades y determinación

Ahora que recuerdo este episodio de mi vida, se me vienen a la mente varias cosas, pero podría decir que la más relevante de todas es que de esas señoras aprendí que la determinación es un valor fundamental para el cambio, en medio de las circunstancias que sean. Yo les enseñé solamente a leer y a escribir, pero a la Aida, de diecisiete años de aquella época, ellas le enseñaron un montón. Hoy puedo decir que no tenían “cualquier” determinación.

Era una determinación santa de comprender las Escrituras y hacerlas vida en sus vidas.  A la luz de esa actitud, reflexiono sobre mi propia vida y me pregunto por mis prioridades y mi determinación…en mi relación con el Señor y en el cumplimiento de Su voluntad. 

Es un tema recurrente que discuto conmigo misma todo el tiempo. Y siento que el Señor me trae ejemplos concretos —como el de estas señoras— para realinear mis pasos hacia Él. 

Cuando voy a las Escrituras me encuentro que en el **Sermón del Monte** (Mateo 5-7) Jesucristo no sólo revela y explica muchas verdades sobre el Reino de los Cielos, sino que llama nuestra atención a cómo saber qué llena nuestro corazón.  Ciertamente, Él sabía que, para poder priorizar, primero tenemos que saber cuál es el motor que mueve nuestras acciones día a día de manera intencional. 

Y habla sobre las “riquezas”. En Mateo 6:19-21 Él enseña que pasa con las riquezas que acumulamos en este mundo, y nos anima a que mejor lo hagamos para el Reino de los Cielos. 

@[divOpen](blockQuote)

 *“**19** No amontonen riquezas aquí en la tierra, donde la polilla destruye y las cosas se echan a perder, y donde los ladrones entran a robar. **20** Más bien amontonen riquezas en el cielo, donde la polilla no destruye ni las cosas se echan a perder ni los ladrones entran a robar. **21 Pues donde esté tu riqueza, allí estará también tu corazón**. (Mateo 6: 19-21 DHH Las palabras en negritas son mías).* 

@[divClose](blockQuote)

Jesús nos regala esa frase espectacular que sirve como un filtro para aclarar exactamente a qué se refiere a las riquezas: “Pues donde está tu riqueza, allí también estará tu corazón”. *(Mateo 6: 19-21 DHH).*

 Las señoras a quienes les enseñé a leer y escribir estaban muy claras sobre dónde tenían su riqueza.  Y aunque la palabra riqueza podría interpretarse como posesiones materiales, también se refiere a todo aquello que consideramos importante y que ocupa un lugar muy especial en nuestro corazón. 

Reflexionemos juntas. ¿Cuáles son nuestras riquezas? ¿En qué ponemos más esfuerzo, tiempo y dinero si tenemos que escoger entre esto y aquello? Digamos que tenemos una lista de prioridades muy clara. ¿En serio están claras? ¿Se alinean con la voluntad de Dios? 

Cualquiera que sea nuestra respuesta, le pido al Señor que su Espíritu Santo te ayude a vos y a mí a discernir cómo nuestras riquezas, pero especialmente nuestro corazón, se alinean con Su voluntad.  Al final, todo lo que poseemos es gracias a Él. 

Seguramente David sintió esa necesidad de pedirle al Padre Celestial que examinara su corazón y le guiara si acaso estaba errado, cuando escribió en el Salmo 139: 23-24: 

@[divOpen](blockQuote)

***23** “**Oh Dios,*  
*examíname, reconoce mi corazón;*  
*ponme a prueba, reconoce mis pensamientos;*  
**24** mira si voy por el camino del mal,*  
*y guíame por el camino eterno.”*

*Salmo 139: 23-24 (DHH)* 

@[divClose](blockQuote)

Pues mientras más caminamos con Él y le reconocemos en nuestros caminos, el propio Dios nos abrirá *los ojos del corazón* (Efesios 1:18) para que descubramos las riquezas del Reino de los Cielos. Aspiro a tener esa determinación santa que conocí de primera mano con esas maravillosas mujeres que alfabeticé hace muchos años, y que hoy comparto con ustedes.

@[signature](Aida C. Omeir|Creciendo en El)

@[div](separator)
-- body

# section
type: cards
title: Ediciones Anteriores
titleUrl: ediciones-anteriores

items:
 - 2023-02-06-abriendo-mi-mano
 - 2023-01-30-resoluciones-perdurables