title: Abriendo mi mano
subtitle: 06/02/2023 Soltando
picture: winter4

#section
type: article

-- body
@[header](06/02/2023|h3)

@[header](Soltando|h1)

@[header](Abriendo mi mano)

@[div](separator)

@[image](winter4|||)
-- body

#section
type: article

-- body
Recuerdo perfectamente el día en que entregué mi puesto de secretaria en el club de niños de la iglesia donde mi hija participaba. En cuanto venimos a Canadá, nos conectamos con este maravilloso grupo del que ella era miembro cuando vivíamos en Ecuador. Cuando supimos que AWANA (nombre del club) se realizaba en la iglesia a la que asistíamos aquí, no dudé en registrarla. Mi hija, de escasos seis años en ese entonces, me preguntó si estaría con ella durante la actividad del club. Confieso que, a regañadientes, le dije que también participaría y, al final, acabé voluntariándome con su grupo. ¡Qué bendición más grande\! 

ui voluntaria con AWANA más o menos seis años, de los cuales dos veces me retiré por diferentes circunstancias. Pero la primera vez que me retiré fue la más difícil. Cuando entregué a la nueva secretaria todos los registros en una caja, sentí como si mi corazón también estuviera dentro de la caja. Y esa noche, lloré amargamente. Pero a la mañana siguiente decidí realizar una evaluación de por qué estaba tan afectada por esa decisión.

El análisis me llevó a descubrir que en esa “*entrega de mi puesto”* había un patrón no saludable que suelen llamar apego**.** En inglés le llaman *attachment.* Ciertamente, yo estaba muy contenta realizando lo que hacía, con las relaciones de amistad y conexiones que había creado, con todo lo que estaba aprendiendo al llegar a un país desconocido, pero le di demasiada importancia al puesto en sí mismo y no al proceso. Estaba “apegada” emocionalmente al puesto. 

 A partir de ese descubrimiento – y a la luz de cómo Dios estaba trabajando en mi corazón – empecé a notar intencionalmente todos los apegos que tenía en mi vida en ese entonces. Ya fueran trabajos, puestos, títulos académicos, relaciones, hábitos.

Aclaro que tener un título académico, un trabajo, posesiones materiales o amar a nuestra familia es un regalo de Dios y, además, da testimonio de cómo utilizamos los talentos que Él nos ha regalado. El pequeñísimo problema se presenta cuando cualquiera de esas bendiciones se convierte en nuestro fin o no en el medio para crecer y cumplir con la voluntad del Padre en nuestras vidas. 

#### A más miedo, más espíritu de control

En ese proceso de descubrir mis apegos, me quedaron claras varias cosas en las que aún sigo trabajando de la mano del Señor. Una de ellas es la necesidad de controlar. Y ese control —entre otras cosas— proviene de un miedo profundo.  ¿Pero miedo a qué?  El miedo a perder lo que creemos que es lo más importante para nosotras. 

Y lo peor es que se convierte en un ciclo: mientras más miedo, más espíritu de control. Y trae como resultado mucha tristeza y decepción.  Mi reflexión hoy es que esos miedos solo demuestran que aún no confiamos completamente en Dios —en su poder, en su plan en nuestras vidas— y necesitamos tener algo que controlar para sentirnos seguras.  

En síntesis, tenemos que aprender a soltar…nuestros miedos y dejarnos llevar de su mano completamente. Les confieso que aprender a soltar es uno de mis procesos más difíciles en los cuales trabajo constantemente y permanentemente. Repito: permanente. Definitivamente por mí misma no lo puedo hacer.

Una amiga muy querida me explicó que, una vez que aprende a soltar, es como cuando un niño encuentra un dulce en la cocina y lo esconde en la mano para que nadie se lo quite. Pero viene la mamá y lo descubre y ella le pide que abra la mano donde tiene oculto el caramelo. Pero en cambio el niño aprieta más fuerte su mano, pues no lo quiere entregar. Pero al final abre la mano y descubre que, mientras le entrega el dulce a su mamá, en la otra mano ha colocado un trozo de pastel infinitamente más grande y sabroso que el caramelo que tomó.

Así me imagino que es el Padre Celestial con nosotros, ofreciendo siempre lo mejor cuando estamos dispuestos a cumplir con Su voluntad en nuestras vidas, pues Él siempre nos dará lo mejor.  Cuando me encuentro con esos miedos y ese espíritu de control, el Espíritu Santo me recuerda el pasaje bíblico que me trajo a los pies del Señor hace muchos años: 

@[divOpen](blockQuote)

*“Entonces vino uno y le dijo: Maestro bueno, ¿qué bien haré para tener la vida eterna? Él le dijo: ¿Por qué me llamas bueno? Ninguno hay bueno sino uno: Dios. Mas si quieres entrar en la vida, guarda los mandamientos. Le dijo: ¿Cuáles? Y Jesús dijo: No matarás. No adulterarás. No hurtarás. No dirás falso testimonio. Honra a tu padre y a tu madre; y, Amarás a tu prójimo como a ti mismo.  El joven le dijo: Todo esto lo he guardado desde mi juventud. ¿Qué más me falta? Jesús le dijo: Si quieres ser perfecto, anda, vende lo que tienes, y dalo a los pobres, y tendrás tesoro en el cielo; y **ven y sígueme**.  Oyendo el joven esta palabra, **se fue triste,** **porque tenía muchas posesiones**”. (Mt. 19: 16-22- RV 1960\. **Las palabras en negritas son mías***)

@[divClose](blockQuote)

Este pasaje del joven rico lo encontramos también en Marcos 10: 17-31 y en Lucas 18:18-30, por si se animan a comparar versiones desde las perspectivas de estos dos apóstoles, además de Mateo. Cuando leo este pasaje, siempre encuentro algo nuevo, pero el mismo principio: Jesús nos invita a dejarlo todo y seguirle. Si se dan cuenta, el joven de este pasaje era un fiel cumplidor de la ley que Dios entregó a Moisés para que el pueblo de Israel se condujera en rectitud y santidad. Pero la ley se había convertido en el fin y no en el medio. Cuando Jesús invita al joven rico a entregar todo para seguirlo, el joven rico “*se fue triste porque tenía muchas posesiones*” (Mt. 19: 16-22 RV 1960). 

Ese joven rico no fue capaz de soltar…y de confiar en Jesús. Podrían ser posesiones materiales, pero, en realidad, era su voluntad de entregar lo que tuviera a su cargo. Hoy te invito a que, juntas en oración, le pidamos al Espíritu Santo que nos muestre qué y cómo soltar todos esos miedos en la estación de vida en la que te encuentres. 

@[divOpen](blockQuote)

*Padre, te pido que, en tu misericordia, me muestres qué debo soltar para poder confiar en Ti plenamente. Sola no puedo, así que le pido a tu Santo Espíritu que me acompañe en este proceso todo el tiempo; no me sueltes de tu mano y guíame hacia una confianza plena de saber que Tu voluntad y Tus planes en mi vida son perfectos. ¡Te lo pedimos en el nombre de tu hijo Jesucristo\! Amén*

@[divClose](blockQuote)

@[signature](Aida C. Omeir|Creciendo en El)

@[div](separator)
-- body

# section
type: cards
title: Ediciones Anteriores
titleUrl: ediciones-anteriores

items:
 - 2023-01-30-resoluciones-perdurables