template: article.template
title: A 90 segundos para el apocalipsis
subtitle: Preparándonos
picture: winter7
date: 26/01/2024

-- body
Apenas estamos a 90 segundos del apocalipsis. Al menos eso es lo que lee el “reloj del fin del mundo”, una suerte de cálculo simbólico que, todos los años, un grupo de científicos realiza a partir de los hechos históricos más relevantes del año.   
Así lo explica un artículo que publicó el diario El País de España hace unos días, destacando que desde que iniciaron el conteo utilizando este reloj —allá por el año 1947— esta vez la humanidad está muy cerca de desaparecer. Según ellos, apenas a 90 segundos para llegar a la medianoche, o el fin.[^1]

Este artículo me pareció un excelente referente para la reflexión que quiero compartir con ustedes. El tema del fin del mundo no es nuevo. ¡Cuántos libros y películas se han escrito al respecto\! Y el mismo nombre —Apocalipsis— aparece en la Biblia como el último libro, con un resumen completo de la soberanía de Dios y de la segunda venida de nuestro Señor Jesucristo. 

No dudo que con el curso de todo lo que ocurre en el mundo actualmente, podríamos presumir que estamos cerca del fin. Pero probablemente hace más o menos cien años quienes vivieron esa época pensaron también que sería el fin si contamos con las dos guerras mundiales, solo por mencionar un par de acontecimientos sumamente relevantes del siglo pasado.

Y cuanto se dijo de la pandemia provocada por el COVID-19. Imagínense ustedes que hace cuatro años —¡solo cuatro años\!— para estas fechas la noticia que estaba en las portadas de todos los diarios era el incendio voraz en Australia. Y apenas empezaba a hablarse de los muertos provocados por una enfermedad respiratoria, allá en China (como si China estuviera en otra galaxia).  

Para mediados de marzo, prácticamente la mayor parte de los países en el mundo estaban empezando a tomar medidas de aislamiento, y urgiendo a la Organización Mundial de la Salud que finalmente pronunciara la situación como una emergencia mundial. No es la primera vez que hay una pandemia en la historia de la humanidad…y usted y yo estamos vivos para contarlo. 

También se habló del fin del mundo. No es un tema nuevo, pero siempre resulta novedoso hablar sobre él. Pero de lo que no se habla, comenta, discute y, peor aún, reflexiona es sobre cómo estamos preparados para un eventual fin, si ese es el caso. 

Desde nuestra fe en Jesucristo, esperamos su segunda venida cuando Él así lo decida. Pero mientras tanto, nuestra comunión con el Padre no puede descuidarse ni por un momento. Nuestro deber es estar siempre preparados.

Recordemos que el mismo Jesús lo advirtió en la parábola de las diez virgenes:    
   
@[divOpen](blockQuote)

*Entonces el reino de los cielos será semejante a diez vírgenes que tomando sus lámparas, salieron a recibir al esposo. Cinco de ellas eran prudentes y cinco insensatas. Las insensatas, tomando sus lámparas, no tomaron consigo aceite; mas las prudentes tomaron aceite en sus vasijas, juntamente con sus lámparas.* 

@[divClose](blockQuote)

@[divOpen](blockQuote)

*Y tardándose el esposo, cabecearon todas y se durmieron. Y a la medianoche se oyó un clamor: ¡Aquí viene el esposo; salid a recibirle\! Entonces todas aquellas vírgenes se levantaron, y arreglaron sus lámparas.Y las insensatas dijeron a las prudentes: Dadnos de vuestro aceite; porque nuestras lámparas se apagan. Mas las prudentes respondieron diciendo: Para que no nos falte a nosotras y a vosotras, id más bien a los que venden, y comprad para vosotras mismas.*  

@[divClose](blockQuote)

@[divOpen](blockQuote)

*Pero mientras ellas iban a comprar, vino el esposo; y las que estaban preparadas entraron con él a las bodas; y se cerró la puerta. Después vinieron también las otras vírgenes, diciendo: ¡Señor, señor, ábrenos\! Mas él, respondiendo, dijo: De cierto os digo, que no os conozco. Velad, pues, porque no sabéis el día ni la hora en que el Hijo del Hombre ha de venir. (Mt. 25, 1-13 RV 1960\)* 

@[divClose](blockQuote)

Si notan en el texto que las prudentes nunca dejaron de tener aceite a mano para sus lámparas. Y en cambio las insensatas, corrieron de último momento a llenar las de ellas \-no se preocuparon en conseguir aceite y aún esperaban que les compartieran- lo que me hace presumir que las vírgenes insensatas tenían un problema de prioridad.  

A pesar de que hay varios pasajes en el Nuevo Testamento sobre la importancia de cómo debemos estar preparados para la segunda venida de Jesucristo, este pasaje me llama la atención porque refleja claramente el carácter descuidado de quien no se toma muy en serio a Dios y la relación con El, personificado en las vírgenes insensatas.  

Pensemos por un momento. Con todas las noticias que escuchamos desde que recordamos, las experiencias que vivimos día a día, junto con las decisiones y acciones que tomamos…¿Tendremos aceite listo para llenar nuestras lámparas en caso de que nuestro Señor Jesucristo venga en cualquier momento? ¿Necesitamos un “reloj del fin del mundo” que cada año cuenta las manecillas cerca de la medianoche anunciando el fin para que nos lo recuerde?

Gracias, le damos al Padre de nuestro Señor Jesucristo por su misericordia y perdón por nuestros pecados, pero también le pedimos que nos anime para que este mundo tenga menos vírgenes insensatas. Empezando con nosotros, y luego con amor le recordemos a otros conseguir aceite a tiempo para sus lámparas y estar listos, muchísimo antes que el Esposo venga\! 

@[signature](Aida C. Omeir|Creciendo en El)


[^1]:  Para mayor información sobre el Reloj del Fin del Mundo puede leer aquí el artículo completo que se publica en el diario en El País: [El ‘reloj del fin del mundo’ sitúa a la humanidad a 90 segundos del apocalipsis, el peor registro de su historia | Ciencia | EL PAÍS (elpais.com)](https://elpais.com/ciencia/2024-01-23/el-reloj-del-fin-del-mundo-situa-a-la-humanidad-a-90-segundos-del-apocalipsis.html)
-- body