template: article.template
title: Cuando el testigo soy yo !
subtitle: Testificando
picture: winter1@Olya Adamovich@Pixabay
date: 08/01/2024

-- body
No sé ustedes, pero yo nunca he sido parte de un jurado. Especialmente, como se observa en las películas: un juez vestido de negro sentado en un estrado con un pequeño martillo de madera al lado, un grupo de personas que luego se tomarán el tiempo de dictar sentencia basada en el testimonio de los testigos, el argumento de los abogados y los hechos en general. 

Los abogados: el acusador, que generalmente representa a la fiscalía o la procuraduría, o como le llamen en su país, y además está el abogado defensor.   
El acusado está sentado junto a su abogado defensor. La audiencia —familia, amigos, curiosos o quienes sean— está sentada atrás escuchando atentamente cómo transcurre el juicio. 

Nunca he sido jurado, pero si he visto tantas series o películas sobre esos temas, que casi me siento familiarizada con todo el protocolo que implica. Cada uno de los miembros del juicio juega un papel relevante, pero el testigo y su testimonio a favor o en contra del acusado pueden cambiar el curso del juicio. Más aún, enviar a alguien a cadena perpetua o no. Ser testigo es tan relevante que siempre aparece en las series o películas (al menos americanas) que el testigo tiene que jurar sobre la Biblia, indicando que su testimonio será veraz, pues es como jurar ante Dios. 

Ciertamente no he sido testigo en un jurado, pero sí he sido testigo de muchas cosas en mi vida. Fui testigo de la guerra en Nicaragua en el año 1979 y de todas sus implicaciones políticas y sociales posteriores. Fui testigo del paso del huracán Juana en 1989 (apenas nos dio el coletazo en Managua, pero desbarató el Caribe sur de Nicaragua en ese entonces). No sería el primer huracán que sobreviviría,  pues otros vinieron sumados a otros desastres naturales. Cambios de gobiernos.   
Y son incontables los momentos históricos que Dios me ha permitido vivir en mi cincuenta y un algo más de vida. Es mucho. Y no dudo que si ustedes hacen un recuento hacia atrás, tendrán mucho que contar también.  

Pero en estos días, la palabra *testigo* ha estado sonando en mi cabeza desde otra perspectiva. He estado meditando, estudiando y aprendiendo un verso bíblico que siento que Dios me regaló tan solo al iniciar el año, y que habla justo sobre los testigos. 

Ese pasaje se encuentra en Isaías 43:10 y dice lo siguiente: 

@[divOpen](blockQuote)

*“El Señor afirma: «Ustedes son mis testigos, mis siervos, que yo elegí para que me conozcan y confíen en mí y entiendan quién soy. Antes de mí no ha existido ningún dios, ni habrá ninguno después de mí.” (Isaías 43:10 DHH)* 

@[divClose](blockQuote)

Si tienen la oportunidad, léanlo en diferentes versiones; mejor aún, leen todo el capítulo completo para tener contexto. Todo el capítulo es una hermosa declaración de amor de nuestro Padre Celestial hacia su pueblo, pero, por sobre todas las cosas, es un pasaje en el que Él reclama su soberanía como único Dios. 

Pero si regresamos al versículo diez de ese capítulo, hay tres aspectos importantes que me hacen reflexionar profundamente. Primero, Él nos escogió como testigos. ¿Para qué?  Para que le conozcamos, y al conocerle, confiemos en Él. Porque solo conociendo y confiando en Él podremos saber quién es. Y aclara por si hay alguna duda, que El es el único Dios, no hay otro ni antes ni habrá otro después. 

Mientras las celebridades de este mundo se esconden para que los Paparazzi y el resto del mundo no los encuentren intentando realizar su vida ya no tan privada, el mismo Dios del universo se revela y se presenta ante nosotras \- no solo a través de los profetas- sino en la persona de su propio hijo Jesús, y nos llama constantemente diciéndonos con amor: Vengan, conozcan quién soy, ciertamente soy muy fiable, pues soy el unico Dios.  

No sé ustedes, pero a mí me enternece el alma. Siento mariposas en el estómago solo de pensar que Dios me escogió para ser su testigo. ¿Testigo de qué? De su amor y de su infinita misericordia hacia mí, que realmente no merezco. Testigo de su poder y de las maravillas de su Reino. 

Ser testigo de Dios es realmente un acto de amor, de fe  y de valentía. Un acto de amor profundo de parte de nuestro Padre Celestial hacia nosotros.  

Un acto de fe porque sólo a través de los ojos espirituales que el Espíritu Santo nos regala podemos intentar comprender desde nuestro corazón —pues no creo que sea posible con los sentidos naturales— ese amor. 

 Como bien le diría Pablo a la comunidad de los Efesios: …” *Y que así puedan comprender con todo el pueblo santo cuán ancho, largo, alto y profundo es el amor de Cristo.  Pido, pues, que conozcan ese amor, que es mucho más grande que todo cuanto podemos conocer, para que lleguen a colmarse de la plenitud total de Dios.” (Efesios 3:18-19 DHH)* 

Y, además, es un acto de valentía. En este mundo roto en el que todos vivimos y donde enfrentamos numerosas circunstancias, muchas veces adversas, ser testigo y proclamar ese amor con una esperanza resiliente solo puede basarse en el hecho de saber quién es Él. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body