template: article.template
title: Cambiando de opinión
subtitle: Renovando
picture: winter4
date: 10/12/2024

-- body
Dios sabe que algunas lágrimas que he derramado en mi vida están relacionadas con una ecuación matemática. Y parece ser que no soy la única, pues escuché una broma hace un par de años en la cual se pregunta cuál es el libro que más te ha hecho llorar, y la respuesta era…el *Álgebra de Baldor*. Me puse a reflexionar, y recordé que a pesar de todo, no era tan mala en algebra.   
Debido a que las matemáticas nunca fueron una materia que especialmente alegrara mi corazón en mi época escolar, al día de hoy les tengo mucho respeto a quienes viven o dedican su trabajo en oficios que se relacionan con esa asignatura.

 Ahora, en mi edad adulta, reconozco la importancia de las matemáticas en la vida diaria.  Sin pensar mucho, la usamos de una u otra manera. 

Pero en esta temporada de mi vida, en la que estudio con mi hijo a través de  homeschooling (o escuela en casa), descubro con interés y asombro que las matemáticas no son tan complicadas como yo creía.  De pronto, es el método, la experiencia de vida que tengo, estar en el rol de maestra en vez de estudiante, la verdad no sé, pero me he replanteado las matemáticas desde perspectivas que  antes nunca se me hubieran ocurrido.  Podría decir que hoy he redescubierto las matemáticas. 

Esta reflexión sobre cómo me he replanteado las matemáticas me ha llevado a pensar en el pasaje bíblico que encontramos en la carta que Pablo les escribió a los de Romanos (Romanos 12:2) sobre la renovación de la mente, y que cito a continuación: 

@[divOpen](blockQuote)

*No vivan según el modelo de este mundo. Mejor dejen que Dios transforme su vida con una nueva manera de pensar. Así podrán entender y aceptar lo que Dios quiere y también lo que es bueno, perfecto y agradable a él. (Romanos 12: 2 Palabra de Dios para todos)* 

@[divClose](blockQuote)

Permítanme explicarme por qué hice la conexión entre este verso bíblico y mi renovado interés por las matemáticas. Para ello, tienen que trasladarse junto conmigo a aquel maravilloso primer encuentro que tuvieron con Jesucristo, y que les cambió la vida. 

Si ya están recordando ese momento, probablemente les vendrá a la memoria que muchas de las circunstancias de entonces seguían siendo las  mismas, pero ustedes ya no lo eran. 

Ajá\! Porque cuando aceptamos a Jesucristo como nuestro Señor, el Espíritu Santo viene a nosotros no solo para sellarnos:  *y esto mismo sucede con ustedes: oyeron el mensaje de la verdad, o sea, las buenas noticias de su salvación y creyeron en Cristo. Por medio de él, Dios les puso el sello del Espíritu Santo que había prometido. (Efesios 1:3 Palabra de Dios para todos)* sino que nos da una perspectiva diferente —que viene del mismo corazón de Dios— para ver desde Su mirada. 

Sentir como El siente. Amar como El ama. Sentir tristeza por el pecado propio y el del otro, y muchas veces, lanzarnos a la carrera de compartir ese regalo maravilloso de la salvación con quienes conocemos. 

PERO —pues sí, tristemente aquí también hay peros— esa perspectiva diferente que Dios nos regala a través de su Espíritu tiene que mantenerse, como una llama encendida, para que nos queme y nos transforme.  Por lo menos hasta el día de hoy —no sé ustedes— no he conocido a nadie que, siendo tocado por Cristo de manera real y genuina, siga siendo la misma persona.  No estoy hablando de perfección, por supuesto, sino de interés por cambiar y caminar con Él. 

Es por eso que la *renovación de nuestra mente* se convierte en un proceso de aprendizaje constante para que esa transformación  que se inició cuando por misericordia Dios nos llamó a ser parte de su familia sea una realidad en nuestras vidas. 

En la carta que Pablo les escribió a los Romanos  —y en la cual se encuentra el pasaje que compartí—, el autor esperaba poder sentar las bases sólidas de una doctrina cristiana donde nuestra humanidad  solo puede encontrar salvación en Jesús y una vida en el Espíritu Santo. 

( Como siempre, animándoles a leer la carta a los Romanos que se encuentra en el Nuevo Testamento en cualquier versión de la Biblia que deseen) 

Pero al nacer en Cristo, nacemos también —o deberíamos al menos— empezar a desarrollar una nueva mentalidad que solo nos lo puede revelar el Espíritu Santo.   
Sin embargo, a muchos nos cuesta entrar en ese proceso de "renovación de mente" del cual Pablo les explica a los Romanos por qué, a pesar de conocer a Cristo, seguimos aferrados a nuestras propias ideas y sistemas de creencias (o a veces, formas de ver la vida). 

Muchas veces he oído a personas que dicen que saben que Dios es bueno…pero esa bondad no la asocian con su vida personal. Son capaces de reconocer que Dios es bueno (en general, en lo abstracto) , pero no pueden decir que Dios es bueno con ellos (en lo particular, en lo específico).  Ellos creen, pero en sí mismos. Pero no creen en El. 

Observemos de nuevo la importancia de la renovación de la mente. 

@[divOpen](blockQuote)

*No vivan según el modelo de este mundo. Mejor dejen que Dios transforme su vida con una nueva manera de pensar. Así podrán entender y aceptar lo que Dios quiere y también lo que es bueno, perfecto y agradable a él. (Romanos 12: 2 Palabra de Dios para todos)* 

@[divClose](blockQuote)

 **En primer lugar, Pablo llama a no vivir según el modelo de este mundo.** Pueden ser las creencias con las cuales nos educaron, o las mentiras que hemos creido sobre nosotras y de las cuales Dios intenta liberarnos. 

Al creer en Cristo, dejemos que Él nos transforme con una nueva forma de pensar. Y ser abiertas a nuevas ideas y procesos de cambio, ser honestas, no es fácil. En mi experiencia, eso significa salir de mi zona de confort.  Y a veces, no quiero cambiar. 

Sin embargo, **y en segundo lugar**, cuando permito que Dios transforme mi forma de pensar con la forma de pensar de Él,  el apóstol Pablo explica que *así podrán entender y aceptar lo que Dios quiere, y también lo que es bueno, perfecto y agradable para Él*  *(Romanos 12:2 Palabra de Dios para Todos).* 

¡O sea que esa renovación o transformación de nuestra mente en Él nos permite entender y aceptar la voluntad de Dios\! Pero mejor aún, discernir, descubrir y disfrutar lo que es bueno, perfecto y agradable para Él.  Para llegar a ese punto tenemos que rendir nuestra voluntad de manera consciente…y *ver* mis circunstancias actuales con *otra* mirada.  

No es extraño que Nicodemo (Juan 3: 1-15) no pudiera entender la idea de nacer de nuevo. A nosotras nos ocurre lo mismo \- a pesar de conocer a Cristo- pero observo que ocurre especialmente cuando nuestras circunstancias cambian, y todo se escapa de nuestro control.  ¡Pero justo en ese momento es cuando más necesitamos al Espíritu Santo\! 

De un tiempo a esta parte, escribo una nota mental en mi cerebro: lo que yo veo no es lo que Dios ve. O mejor dicho, mientras yo veo una parte, El cambio ve y sabe todo. Lo que veo y lo que no veo.  

De manera, que renovar mi mente en Él no necesariamente es para comprender todo lo que me pasa, pero caminando con El puedo confiar que El me sostiene y me anima *a pesar de las circunstancias que no puedo controlar*. 

Ciertamente dos más dos siempre será cuatro, pero ahora hay algo en mí que me permite ver esa y muchas ecuaciones matemáticas con otros ojos. Permitamos también que el Espíritu Santo renueve nuestra mente para vivir, sentir y compartir el mundo como Él lo mira. Es increíble, ¿verdad?

@[signature](Aida C. Omeir|Creciendo en El)
-- body