template: article.template
title: Esos dias
subtitle: Descansando
picture: fall1@Olya Adamovich@Pixabay
date: 05/09/2024

-- body
Creo que fue en febrero cuando una mañana haciendo mis ejercicios de rutina, sentí un dolor en el codo al levantar una de las pesas. Nunca me había pasado antes, pero como el dolor no era tan fuerte, no le presté mucha atención. Pero si deje de utilizar las pesas.

Con el paso de los días, noté que no podía hacer esto o aquello con el brazo izquierdo. Analgésicos y cremas fueron útiles por unos días, pero cuando ya llevaba tres o cuatro meses con el dolor, había que tomar otra acción. 

El doctor me envió de nuevo a la fisioterapeuta. Esta vez por ese dolor, pero antes por un dolor aquí, por un dolor por allá. Ahora era el brazo, antes fue la ciática, y en fin, cuando veo ya llevo algún tiempo visitando a esta especialista. A pesar de  todos los ejercicios que siempre estoy haciendo, he llegado a la conclusión de que mientras no sea ir al hospital, procuro darle gracias a Dios por lo que estoy pasando (¡y mucha fuerza para seguir adelante\!).  

Pero hay días, esos días, en los que el dolor físico puede ser insoportable. O puede ser algún dolor emocional. Algún recuerdo o situación que no hemos podido resolver en nuestra mente, ni mucho menos en nuestro corazón. Y regresa como en olas; va y viene. 

Al menos yo, en esos días, justo en esos días, siento que debo parar y guardar silencio. Quiero estar sola para tomar aire. Espero que en algún momento el dolor físico, o la decepción o la tristeza empiecen a disiparse como niebla en el amanecer. Tal vez el problema no se resuelva, pero cuando me coloco en una posicion de silencio intentó salir del  problema por un momento...y preguntarle a Dios cual es su opinión al respecto.

En esos días, mientras más vulnerable me siento, y si estoy consciente de que no hay nada más que yo pueda hacer, me siento y espero. Espero que Dios me hable. 

Hace un tiempo encontré un pasaje bíblico que refleja ese sentimiento de desesperanza que muchas veces enfrento. Lo repaso y me parece que está escrito como guión de pelicula, porque al leerlo puedo sentir el ambiente, el sentimiento de los personajes, y sobre todo, el amor de Cristo. Procuren recrearlo conmigo.

@[divOpen](blockQuote)

*Después de esto, Jesús se manifestó otra vez a los discípulos junto al mar de Tiberias, y se manifestó de esta manera: Estaban juntos Simón Pedro, Tomás llamado el Dídimo\[[b](https://www.biblegateway.com/passage/?search=Juan%2021&version=NBLA#fes-NBLA-26901b)\], Natanael de Caná de Galilea, los hijos de Zebedeo y otros dos de Sus discípulos. «Me voy a pescar», les dijo Simón Pedro. «Nosotros también vamos contigo», le dijeron ellos. Fueron y entraron en la barca, y aquella noche no pescaron nada. (Juan 21:1-3 NBLA)* 

@[divClose](blockQuote)

 Este pasaje ocurre inmediatamente después de la crucifixión y la resurrección de Cristo. Es la tercera oportunidad en la que Jesús se presenta a sus discípulos, pero no a Pedro . Primero se les presentó a las mujeres en las cuales estaba María Magdalena, luego a otro grupo de seguidores…y ahora a este grupo entre los cuales está Pedro. 

En la frase de Pedro *“me voy a pescar”* puedo escuchar a gritos cómo se siente. Tres años de su vida, siguiendo a Jesucristo, confiando en que era el Salvador del pueblo de Israel anunciado por los profetas. Todos los milagros que hacía corroboraban su teoría; escucharlo explicar las escrituras con autoridad y amainar las aguas no lo podía hacer cualquiera. Pero al final, no solo murió crucificado como cualquier ladrón, sino que hicieron mofa de él mientras caminaba con la cruz por las calles, y no se pudo salvar a sí mismo\!  

Cierto es que lo negó tres veces —a pesar del vínculo de amistad que creó con él— en las circunstancias más difíciles de Jesús, pero ahora algunos discípulos mencionan que está vivo\!\!\! Eso simplemente no es posible.  Él (Pedro) tiene que volver a hacer lo que siempre ha hecho: el duro trabajo de pescar. De eso ha vivido toda su vida. Decepción. Tristeza. Tal vez rabia. Desconcierto. Mejor es volver a lo que hacía antes. 

No se puede describir mejor cuando uno ha tocado fondo de la decepción que uno tiene con uno mismo cuando sufre las consecuencias de decisiones que son equivocadas o creemos que son equivocadas (en este caso). O cuando ponemos nuestra esperanza en “los otros” y “los otros” no cumplen con nuestras expectativas o con nuestros deseos.

Y en el caso de Pedro, a pesar de haber regresado a lo que él sabía hacer mejor —pescar— justo esa noche, no pescó nada. Me imagino el enojo de tanto trabajo sin obtener ningún resultado. Es como llover sobre mojado.  Pero ahora observemos lo que ocurre a continuación:  

 *Cuando ya amanecía, Jesús estaba en la playa; pero los discípulos no sabían que era Jesús.  Jesús les dijo: «Hijos, ¿acaso tienen algún pescado?». «No», respondieron ellos. Y Él les dijo: «Echen la red al lado derecho de la barca y hallarán pesca». Entonces la echaron, y no podían sacarla por la gran cantidad de peces.*  
*(Juan 21:1-3 NBLA)* 

Interesante. Jesús se revela hasta en la madrugada. Total, no habían pescado nada. Que podian perder si alguien les recomendaba que echarán las redes de nuevo. Exacto. Cuando ya hiciste todo lo que humanamente podías hacer, ¿qué puedes perder? Esa es la oportunidad en la que Jesús se les reveló. Para demostrarles que no son nuestras fuerzas las que podemos realizar el propósito al cual fuimos llamadas. 

Voy a adelantarme un poco al texto (animándolas siempre a que tomen su Biblia y lean este capítulo, el anterior y el que le sigue para comprender mejor el contexto), pues lo que sigue me fascina. 

La pesca fue milagrosa. Pescaron toda la noche y nada, pero con las recomendaciones de Jesús, no se daban abasto con todo lo que pescaron. Sabían que era Jesús —según indica el texto—. Pero observen qué hizo cuando llegaron a la orilla con toda esa pesca: 

@[divOpen](blockQuote)

*Simón Pedro subió a la barca, y sacó la red a tierra, llena de peces grandes, 153 en total; y aunque había tantos, la red no se rompió.  **Jesús les dijo: «Vengan y desayunen».** Ninguno de los discípulos se atrevió a preguntarle: «¿Quién eres Tú?», sabiendo que era el Señor. Jesús vino, tomó el pan y se lo dio; y lo mismo hizo con el pescado. Esta fue\[[f](https://www.biblegateway.com/passage/?search=Juan%2021&version=NBLA#fes-NBLA-26913f)\] la tercera vez que Jesús se manifestó\[[g](https://www.biblegateway.com/passage/?search=Juan%2021&version=NBLA#fes-NBLA-26913g)\] a los discípulos, después de haber resucitado de entre los muertos. (Juan 3: 11-14 NBLA. **El ennegrillado es mio**)* 

@[divClose](blockQuote)

Jesús sabía que estaban cansados. Física y emocionalmente. ¿Y qué fue lo que hizo? Llamarlos a comer. Cocinó para ellos. Sin preguntas, sin juicio y sin comentarios. Simplemente necesitaban descansar. Y él lo sabía. 

Muchas, pero muchas veces es lo único que necesitamos para seguir adelante. Y yo, en mis momentos de desesperanza, recuerdo este pasaje y veo a Jesús cocinando pescado y llamándome simplemente a comer. En esos dias, justo en esos dias, es lo que único que necesito. 

Oro al Padre Celestial para que les anime a hacer una pausa en medio de las circunstancias que están viviendo y compartan un momento con Jesús en la playa comiendo del pescado que Él proveyó milagrosamente. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body