template: article.template
title: Cuando el dolor es tan grande
subtitle: Santificando
picture: winter1@Olya Adamovich@Pixabay
date: 19/01/2024

-- body
Mientras cortaba una lechuga para una ensalada, mi mente resumía una serie de acontecimientos que últimamente ocupan mi tiempo de oración. Me confirmaron que una persona a quien quiero mucho padece Alzheimer. Eso significa que tal vez la próxima vez que la vea, no me reconozca. Me encuentro orando por dos amigas con cáncer de seno, una de ellas, más o menos, de mi edad. 

Además, recuerdo imágenes perturbadoras que vi en las noticias y me pongo muy triste.  Este es un resumen aleatorio de lo que puedo recordar ahora. Puedo seguir agregando más situaciones adversas a esta lista de circunstancias. 

Todas ellas me duelen. Y me duelen mucho. Ustedes seguramente también tendrán su lista personal… que las incluye a ustedes mismas. Ese dolor en la rodilla o en otra parte del cuerpo; padres ancianos a quienes cuidar; hermanos biológicos o de la familia en la fe que están enfermos; o un hijo que requiere más atención que el resto. Eso es solo un ejemplo.  Solo ustedes y Dios saben lo que están atravesando. 

A pesar de que estamos claras de que vivimos en un mundo roto por el pecado y que nosotras mismas estamos lidiando todos los días con nuestros propios procesos, la presión que el enemigo ejerce para que perdamos la esperanza es grande. Hacernos sentir como hormigas a punto de ser aplastadas.

Reflexiono sobre todos los profetas del Antiguo Testamento, los nuevos cristianos en el Nuevo Testamento, y desde entonces, todos nosotros en esta era que luchamos contra la corriente de este mundo, que no es el nuestro. Sin embargo, si le doy demasiada importancia a la esperanza que “aparentemente” se pierde, es como darle puntos gratis al enemigo en un juego en el que él ya perdió. 

De manera que, después de terminar de cortar la lechuga para la ensalada que preparé para mi familia, la palabra que se me vino a la mente fue la de santificación. 

Recuerdo que en una clase que llevé en la iglesia hace un par de años, preguntaron qué era la santificación. Levante la mano para responder que era consagrarse, estar aparte.  A pesar de que mi respuesta, en general, fue correcta, alguien más levantó la mano y dijo: “Es parecernos a Cristo”. Silencio total y todas las miradas dirigidas al profesor para que confirme si esa respuesta es correcta. Y si lo era. 

Jesucristo es el mejor ejemplo a seguir si deseamos tomar como modelo cómo vivir todos estos procesos que generalmente no nos agradan. Nos santificamos (nos consagramos, estamos aparte) si somos intencionales y honestos al reconocer que, por nuestros propios medios, nada podemos hacer, y le pedimos a Él que nos guíe en el proceso…de parecernos a Él. 

Pablo estaba claro de eso, y se lo comentó a la comunidad de los Efesios *““hasta que todos lleguemos a la unidad de la fe y del conocimiento pleno del Hijo de Dios, a la condición de un hombre maduro, a la medida de la estatura de la plenitud de Cristo (Efesios 4:13 LBLA)* 

Mientras revisaba este material que están leyendo ahora, de pronto recibí un mensaje de texto de una hermana en Cristo que quiero mucho. Recién salía de la consulta médica con su esposo y recibieron un diagnóstico inesperado (para el esposo). Habíamos estado orando por eso.  Y aquí estoy yo, en silencio, frente a la pantalla de mi teléfono celular. Fui por un vaso de agua. Intercambiamos mensajes. Otra amiga también se sumó  a la conversación.  

Y  mi amiga, la que fue a la cita con su esposo, profundamente afectada —igual que nosotros— nos escribió este texto que les comparto: 

*“Some say God doesn’t give you more than you can bear. This isn’t true. God graciously overwhelm us to remind us that He alone is sufficient” \-Garret Kell*

@[divOpen](blockQuote)

*(“Algunos dicen que Dios no te da más de lo que puedes soportar. No es cierto. Dios graciosamente nos abruma para recordarnos que Él es suficiente \`\`.- Garret Kell. **La traducción es mía**)* 

@[divClose](blockQuote)

Lo que acabo de compartirles sobre mi amiga no estaba originalmente en mi texto; recién lo agregué. Y lo estoy haciendo porque en ese proceso de santificación que todas vivimos, animarnos unas a otras nos mantiene la esperanza.  Cada vez que traigo al trono de Gracia todas esas circunstancias adversas de las que mencioné al inicio, Dios habla a mi corazón a través de Romanos 8:9-10 que dice: 

“*Sin embargo, vosotros no estáis en la carne sino en el Espíritu, si en verdad el Espíritu de Dios habita en vosotros. Pero si alguno no tiene el Espíritu de Cristo, el tal no es de Él.  Y si Cristo está en vosotros, aunque el cuerpo esté muerto a causa del pecado, sin embargo, el espíritu está vivo a causa de la justicia*” *(Romanos 8:9-10 LBLA)*

Toda la gloria sea para nuestro Dios Padre, que nos envió no solo a Su Hijo, sino también a Su Espíritu, para que, a pesar de nuestra naturaleza y del mundo roto, nos acompañará en este proceso de santificación, con todo el dolor que nuestros cuerpos puedan padecer. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body