template: article.template
title: Desde lo básico
subtitle: Aprendiendo
picture: summer1-Brooke Cagle on Unsplash
date: 22/08/2024

-- body
En un curso en línea sobre el Antiguo Testamento que tomó mi hijo, tenía que organizar los diez mandamientos en su orden correspondiente como parte de  la tarea para demostrar que los había aprendido. Pero por más que intentaba hacerlo, fallaba y ya estaba frustrado. No quería revisar sus notas. Quería probarse que se acordaba de ellos. Pero no fue así. No le daba el puntaje correcto. 

Entonces decidí involucrarme y hacerlo yo misma. Por supuesto que no debía hacerlo, pero consideré que era capaz. ¡Mi frustración fue mayor, pues tampoco pude hacerlo\! Él disfrutó de mi aparente derrota, pero para mí fue una declaración de guerra contra mi inteligencia. 

Me di la vuelta y le dije:  “Mañana mismo estudiamos juntos los Diez Mandamientos”.  Él no se alegró mucho. Me dispuse a imprimir Éxodo 20: 1-17 y, además, coloqué la hoja impresa dentro de un separador plástico para que no se mojase ni se arrugara. Y, efectivamente, al día siguiente, en nuestra hora de desayuno, iniciamos el repaso de los Diez Mandamientos. 

Fue un mes y medio revelador, pues mientras más lo estudiaba y meditaba, más aprendía y descubría el amor y la misericordia de Dios. ¿Quién dice que Dios no habla? ¡Fuerte y claro\!  Creo que muchas veces optamos por la escucha selectiva. Queremos escuchar solo lo que nos conviene. 

Les comparto un par de notas —de muchas que tomé— sobre este maravilloso proceso de estudiar y meditar en la Palabra de Dios, y esta vez especialmente en los Diez Mandamientos. 

**En primer lugar,** pude descubrir un patrón o una guía. Los primeros mandamientos se refieren a Dios mismo; su soberania, su poder y su misericordia. Y además, por qué y cómo debemos honrarlo. Revisemos  a continuación en la versión de Reina-Valera 1960 (si lo pueden leer al menos un par de veces pidiéndole al Padre que Él mismo se revele sería ideal\!) 

@[divOpen](blockQuote)

*Y habló Dios todas estas palabras, diciendo: Yo soy Jehová tu Dios, que te saqué de la tierra de Egipto, de casa de servidumbre.*

@[divClose](blockQuote)

@[divOpen](blockQuote)

*No tendrás dioses ajenos delante de mí.*

@[divClose](blockQuote)

@[divOpen](blockQuote)

*No te harás imagen, ni ninguna semejanza de lo que esté arriba en el cielo, ni abajo en la tierra, ni en las aguas debajo de la tierra.  No te inclinarás a ellas, ni las honrarás; porque yo soy Jehová tu Dios, fuerte, celoso, que visito la maldad de los padres sobre los hijos hasta la tercera y cuarta generación de los que me aborrecen,  y hago misericordia a millares, a los que me aman y guardan mis mandamientos.*

@[divClose](blockQuote)

 *No tomarás el nombre de Jehová tu Dios en vano; porque no dará por inocente Jehová al que tomare su nombre en vano.*

@[divOpen](blockQuote)

*Acuérdate del día de reposo para santificarlo. Seis días trabajarás, y harás toda tu obra; mas el séptimo día es reposo para Jehová tu Dios; no hagas en él obra alguna, tú, ni tu hijo, ni tu hija, ni tu siervo, ni tu criada, ni tu bestia, ni tu extranjero que está dentro de tus puertas.  Porque en seis días hizo Jehová los cielos y la tierra, el mar, y todas las cosas que en ellos hay, y reposó en el séptimo día; por tanto, Jehová bendijo el día de reposo y lo santificó.*

@[divClose](blockQuote)

@[divOpen](blockQuote)

*(Exodo 20: 1-11 RV 1960\)* 

@[divClose](blockQuote)

Agradeceré que sigan el orden de mis pensamientos en *tres* puntos relevantes de lo que acaban de leer.  El primer punto es que, desde el inicio del texto, Dios se presenta como el Dios que nos sacó de la tierra de Egipto, de casa de servidumbre (Ex 20: 1-2). Esto es sumamente importante porque revela el carácter de Dios como liberador. Él nos libera y nos saca de la servidumbre.  Ya no somos esclavos ni vivimos en lugares donde hay esclavitud. Y lo hizo de manera permanente a través de su hijo Jesucristo al morir y resucitar, trayéndonos salvación. 

**Un segundo punto importante** es que El es un Dios celoso. Una vez le comenté a una amiga muy querida sobre el celo de Dios hacia sus hijos, y ella me dijo que no podía creer que Dios fuera celoso. Y entonces iniciamos una conversación interesante sobre qué entendía ella por los celos, y tristemente ambas coincidimos en que existe una figura negativa sobre ese término. Por supuesto que no es casualidad que sea así porque en nombre de los celos se justifican muchas conductas negativas con las cuales no estoy de acuerdo.

Pero si revisan bien lo que significa la palabra celos, descubrirán que celos es un “interés extremado y activo que alguien siente por una causa o por una persona” (Real Academia Española, pueden buscarlo ustedes mismas). En este contexto, ese es el significado de un Dios celoso. 

Y un tercer punto importante es el referido al Sabbath, o al tema del descanso. Me llamó poderosamente la atención que las orientaciones de Dios son que debemos santificar el día de descanso. Santificar es separar, apartar. No es una recomendación. Es una orden. 

@[divOpen](blockQuote)

*Acuérdate del día de reposo para santificarlo (Éxodo 20:1-8 RV 1960\)* 

@[divClose](blockQuote)

Sobre el tema del Sabbath podríamos escribir ríos de tinta, y no dudo que algunas de ustedes hayan leído mucho sobre el tema. 

Por ahora solo quiero compartirles mi propia versión de *Sabbath.* Detenernos ante nuestra interminable lista de cosas por hacer, para hacer lo más importante: intencionalmente descansar (física, espiritual y emocionalmente) en un Dios que lo es todo. 

Podría traducirse en una caminata, escuchar aquellos temas musicales de adoración que hace rato no escuchamos, llamar a una amiga, tomarse un tiempo extra para orar. Muchas veces, y por sobre todas las cosas, lo que más necesitamos es descansar. ¿No les parece?  

Y en este punto quiero animarlas a que en su calendario coloquen un tiempo de *Sabbath.* Es importante, y creo que para muchas aquí es urgente. Especialmente para quienes tenemos un tanque físico, emocional y espiritual fácilmente descargable ante las adversidades del día a día. Dios lo sabía y por eso nos invita a tomarnos ese día. Él mismo se puso de ejemplo cuando en el séptimo día de la creación descansó. 

¿Cómo van? ¿Aún me siguen? Luego de que Dios se revela como un Dios liberador, santo, celoso y amoroso al invitarnos a descansar, hay **un segundo punto** en los diez mandamientos que muchas de nosotras sabemos que es un mandamiento con promesa: 

@[divOpen](blockQuote)

*Honra a tu padre y a tu madre, para que tus días se alarguen en la tierra que Jehová tu Dios te da  (Éxodo 20: 12\)* 

@[divClose](blockQuote)

Este es el único mandamiento relacionado con la familia e inicia con tus padres. Para muchas, seguramente no es fácil. Cada una de nosotras tendrá una historia con sus padres; buenas o malas relaciones, ausentes por muerte desde temprana edad, o desconocimiento total de ellos. Sin embargo, desde mi humilde punto de vista, creo que, de una u otra manera, tenemos padres. Ya sean fisicos o espirituales, y merecen nuestro respeto y cariño por si mismos, y no solo por la promesa de Dios de alargar nuestros dias. Ellos son quienes preparan a la siguiente generación con valores y actitudes basados en su propia experiencia de vida. 

Y ahora veamos el **último y tercer punto,** relacionado con el… otro. Sí, el otro. O sea, tu hermano o amigo cercano, tu vecino, el señor de la tienda de la esquina, el conductor del bus, la profesora de tus hijos, tu cliente, el doctor que te atiende, el concejal de tu zona. 

Observemos qué dice Dios sobre cómo debe ser nuestra relación con el otro. 

@[divOpen](blockQuote)

*No matarás*

@[divClose](blockQuote)

@[divOpen](blockQuote)

*No cometerás adulterio*

@[divClose](blockQuote)

@[divOpen](blockQuote)

*No hurtarás.*

@[divClose](blockQuote)

@[divOpen](blockQuote)

*No hablarás contra tu prójimo falso testimonio*

@[divClose](blockQuote)

@[divOpen](blockQuote)

*No codiciarás la casa de tu prójimo, no codiciarás la mujer de tu prójimo, ni su siervo, ni su criada, ni su buey, ni su asno, ni cosa alguna de tu prójimo*

@[divClose](blockQuote)

@[divOpen](blockQuote)

*(Exodo 20: 13-17)* 

@[divClose](blockQuote)

Interesante, ¿verdad? De nuevo, aquí hay mucha tela por cortar. Procuremos poner en positivo todo lo que está escrito en negativo. ¿Qué es lo contrario de matar? ¡Dar vida\! Y así sucesivamente podemos meditar en cada uno de estos mandamientos y qué nos dicen, y cómo los podríamos explicar en nuestro mundo contemporáneo.  A primera vista, el detalle de cada uno de ellos parece similar, pero no lo es. 

Si no lo han notado ya, el mandamiento refleja, detrás de la acción, el estado de nuestro corazón: enojo, envidia, codicia, descontento. 

Jesús mismo abordó esos temas en el Sermón del Monte. No entraré en detalles  al respecto para que ustedes mismas vayan a las escrituras y lo estudien escuchando a nuestro Señor Jesús explicarlo y cómo manejarlo. Pueden iniciar en Mateo 5: 21, en la versión de la Biblia que deseen (pero las animo a que lean también los versículos anteriores a ese para que tengan el contexto).  Es fascinante. No se lo pierdan. 

Si graficara los Diez Mandamientos, lo haría a través de una pirámide en la cual Dios ocupa la cúspide, nuestros padres la primera base que se encuentra después de la cúspide y la base amplia y ancha nuestra relación con los otros. 

Insisto, lo que hoy estoy compartiendo con ustedes son apenas unas notas de un tema mucho más amplio y profundo, del cual a lo mejor ustedes puedan agregar más información. Espero que estas líneas las inviten a recordar, meditar o tomar acción. 

A como el Espíritu Santo guíe. 

A mí me lleva a una conclusión: regresar a lo básico \- a como he titulado este texto- es sentarse a escuchar a Dios, recordar quién es, reconocer su amor por nosotros, y cumplir su voluntad buscándola intencionalmente.  Las animo y reto a que regresemos todos los días a lo básico. 

¡Imagínense hasta dónde llegó la frustración de un hijo y de su madre ante una tarea escolar\! 

@[signature](Aida C. Omeir|Creciendo en El)
-- body