title: Saber leer
subtitle: 27/08/2024 Discerniendo
picture: summer2

#section
type: article

-- body
@[header](27/08/2024|h3)

@[header](Discerniendoa|h1)

@[header](Saber leer)

@[div](separator)

@[image](summer2|||)
-- body

#section
type: article

-- body
“¿Qué vas a hacer hoy por la noche? “ me preguntó mi amiga Sue cuando nos vimos en el pasillo de la oficina esa tarde. Hice un rápido repaso mental de mi agenda de la noche, pero en el fondo ya tenía mi respuesta: cualquier cosa que fuera no queria ir. Estaba cansada y apenas era miércoles. 

Ella ni siquiera me dejó responderle porque inmediatamente me comentó que estaba invitada a la presentación de un estudio bíblico inductivo, y no podía asistir. Pensó que tal vez a mi me interesaba participar. Además que ambas conocíamos a los presentadores del taller. 
“¿Estudio biblico inductivo? “ pregunté. Me llamó inmediatamente la atención. A pesar de estar asistiendo por años a estudios biblicos, y tener mi librero lleno de buen material , cada vez que terminaba cada curso sentia que algo habia faltado. 
En ese entonces, ademas de trabajar como parte del staff de la iglesia donde me congrego, también voluntariaba en el equipo de liderazgo del grupo de estudio biblico de mujeres que se reune semanalmente. Llegué a ese maravilloso grupo de mujeres timidamente cuando junto con mi familia empezamos a congregarnos en esa iglesia años atrás. Cuando me sumé por primera vez, no solo buscaba estudiar la Palabra de Dios, sino conectar relacionalmente con otras mujeres cristianas, compartir y hacer comunidad. 

Definitivamente mi segundo objetivo estaba más que cumplido. De hecho, en esa comunidad de mujeres lloré, acompañé y aun sigo creciendo porque en mi grupo de amigas se encuentran muchas de ellas, a pesar de que ya no las acompañe en los estudios bíblicos semanales. 

A pesar de participar en diferentes estudios biblicos, yo siempre quedaba con hambre. “Esa” hambre de saber más de la Biblia. Por lo tanto, me llamó la atención la invitación de esa noche y me animé a participar a pesar de mi cansancio.  Más por curiosidad que otra cosa. 

Ya se imaginarán el resto. Esa noche aprendi a “leer” otra vez. Me enfrente con un estudio biblico que no requeria mas que la Biblia. Y por primera vez comprendi al eunuco etiope cuando le pregunto a Felipe sobre el pasaje de Isaias que estaba leyendo mientras viajaba en su carruaje (*Hechos de los Apostoles 8:26-39 leanlo en cualquier version de la Biblia que deseen por si no recuerdan el pasaje*). Senti que por primera vez tenia una Biblia en mis manos y que realmente Dios me hablaba a través de ella.  Muchas cosas empezaron a tener mas sentido para mi. 

**Aclaro**, esa fue la forma en que Dios me trajo a leer su Palabra de manera intencional. Pero de pronto con cada una de ustedes ha sido diferente. O tal vez aun estan esperando que Dios se manifieste y puedan creer desde lo mas profundo de ustedes en Sus promesas y constantes demostraciones de amor siendo la más grande de todas entregar a su propio hijo- todo esto a través de los relatos de la Biblia. Historias de gente comun como ustedes y  yo frente a un Dios extraordinario, poderoso y sin par. 

Coinicidamos que -aunque suene obvio- para leer la Biblia se requiere interés de leerla. Ahora digamos que la estamos leyendo…pero no estamos frente a un tomo de Historia Universal (aunque reconozcamos que muchos lo toman asi). Requiere “leer” diferente. 
Y el “diferente” es la parte favorita del Espiritu Santo;  que si nosotros le permitimos nos revela más de lo que nosotros podamos imaginar. 

En sintesis, su “lectura” es más alla que interpretar letras que puedan tener sentido. Requiere de una postura del corazón, no solo de la mente. De un Dios extraordinario no se podia pedir menos! 

Estudiando la Palabra de Dios de esa manera, descubri muchas cosas, pero quiero destacar las siguientes: 

**Dios habla**. Si, suena obvio, pero a veces lo obvio no es evidente. Nos encanta que otros nos ayuden a interpretar o comprender la Biblia, y cierto es que Dios prepara personas con esas capacidades para enseñar. Personalmente tengo mis autores favoritos. Pero ninguno de ellos se iguala cuando Dios te habla directamente en su Palabra. Y creo que primero tenemos que buscarlo a El en oración para saber que quiere revelarnos.   Y Jesus es revelado! Nuestro máximo regalo de amor. 

**Su Palabra transforma**. No hay otra forma de decirlo. La lectura , meditación y oración de su Palabra te transforma. A veces te alegra, a veces te aclara, muchas, pero muchas veces te confronta. Y la mayoria de las veces te da paz y nos alienta en medio del caos en el que podemos vivir. 

**Su Palabra te guia**! Creo que este poder de la Palabra de Dios es impresionante. Siempre me maravillo cuando pienso cómo a través de la lectura de la Biblia va guiando tus pasos para el propósito que Dios tiene para cada una de nosotras. 

Cierto es cuando el salmista escirbió *“Lámpara es a mi pies tu palabra” (Salmo 119:105 RV 1960)* en relación a como guia la palabra de Dios. 

Esto es apenas unas pinceladas muy breves sobre el poder de la Palabra de Dios que encuentro en su lectura, meditación y estudio. No dudo que cada una de ustedes tendrán mucho más que agregar.

Mi propósito es animarlas para que nuestro interés por su estudio no decaiga en medio de cualquier circunstancia. Todo lo contrario!  Y si aun no lo has hecho de manera constante, puedes empezar ya. 

Después de ese taller en el que participé ( el cual les conté al inicio), empece a estudiar en el libro de  Josué. Nunca olvidaré este pasaje que le dio sentido a lo que en ese momento mi espíritu queria escuchar: 

*“Solamente esfuérzate y sé muy valiente, para cuidar de hacer conforme a toda la ley que mi siervo Moisés te mandó; no te apartes de ella ni a diestra ni a siniestra, para que seas prosperado en todas las cosas que emprendas. **Nunca se apartará de tu boca este libro de la ley, sino que de día y de noche meditarás en él, para que guardes y hagas conforme a todo lo que en él está escrito**; porque entonces harás prosperar tu camino, y todo te saldrá bien. Mira que te mando que te esfuerces y seas valiente; no temas ni desmayes, **porque Jehová tu Dios estará contigo en dondequiera que vayas**. (Josué 1: 7-9 RV 1960 El ennegrillado es mio)*

Repasemos esas maravillosas promesas que Dios nos regala a través de Su Palabra, para maravillarnos de su Amor y Misericordia. 

@[signature](Aida C. Omeir|Creciendo en El)

@[div](separator)
-- body

# section
type: cards
title: Ediciones Anteriores
titleUrl: ediciones-anteriores

items:
 - 2023-02-20-sin-palabras
 - 2023-02-13-el-único-libro
 - 2023-02-06-abriendo-mi-mano