title: Me llamo Edward
subtitle: 11/12/2024 Caminando
picture: winter3@Joshua Hoehne@Unsplash

#section
type: article

-- body
@[header](11/12/2024|h3)

@[header](Caminando|h1)

@[header](Me llamo Edward)

@[div](separator)

@[image](winter3@Joshua Hoehne@Unsplash|||Foto por Joshua Hoehne en Unsplash)
-- body

#section
type: article

-- body
Una sonrisa tan limpia y alegre que no recuerdo cuándo fue la última vez que vi una similar. Calculo que pasa de los sesenta años y creo que es un hombre alto, pero delgado. Blanco, y a pesar de que su barba no es tan hermosa como la de Papá Noel, no parece descuidada.  

Me animé a decirle buenos días cada vez que pasaba a su lado. Y él, muy alegre, me respondía. Tal cual. Como si nada.   

Me di cuenta rápidamente de que no era la única persona que notaba esa alegría inusual —sin escándalos ni gritos—, simplemente sentada ahí. En el frío cemento de una esquina,  esperando que alguien colocara algún billete o moneda en una vieja gorra cerca de él. Pues sí. Esa persona alegre que a muchos de nosotros cautiva es un *homeless*, una persona sin hogar. 

Estuve trabajando en el centro de la ciudad durante un mes: una hora en bus, otro tanto en tren y luego cinco cuadras largas a pie hasta llegar a donde trabajaba. Hasta ahora noto lo frío que es el centro y creo que las temperaturas bajan un poquito más de lo normal entre tantos edificios altos. 

En una de esas esquinas, donde el bullicio de los vehículos y los autobuses más los transeúntes apurados como yo circulan por todos lados para llegar a su destino final, se sienta solo un señor sin hogar que espera algunas monedas y billetes para sobrevivir. 

Ya sea que pasara cerca de él más temprano o ligeramente más tarde todas las mañanas, me daba cuenta de que ya tres personas le habían comprado café, una repostería o un sándwich, y a la par había dos manzanas y un banano. 

Alguien se detenía a conversar animadamente también. Este señor tiene un encanto que no corresponde a su condición ni al ambiente gris y frío de la ciudad. 

De tanto pasar y saludar con un simple “buenos días”, una mañana me detuve a conversar con él. Le pregunté su nombre y me contestó amablemente: “ Me llamo Edward”. Sin embargo,  además de conversar, sentí el interés de orar por él. 

Confieso —no una confesión muy cristiana, pero es la verdad— que soy de las que pasan de largo ante situaciones así. Son contadas las veces que me he detenido, y podria decir que esta fue una de ellas. 

Nuestra conversación fue breve y, con mucho respeto, le pregunté si podía orar por él.  Estaba preparada para cualquier respuesta, pero, contra todo pronóstico, él me dijo que sí y bajó la cabeza.  Me arrodillé en una rodilla y le pedí al Señor que bendijera a Edward. Sentí mucha compasión por él y también —extrañamente— tristeza por mí.  En medio del frío y del bullicio percibí cómo la mano de Dios nos tocaba a ambos.  Me dio las gracias y me despedí. 

Dos días después, ya no regresé al centro, pues mi trabajo había concluido.  Eso fue hace una semana. He estado recordando a Edward en estos días, cuando está nevando copiosamente  y el viento congela hasta los huesos, confiando en que esté protegido en algún centro de refugio para personas sin hogar que hay en la ciudad. 

Después de la pandemia, el número de personas sin hogar que deambulan por las principales calles de Ottawa ha aumentado considerablemente. A escasas cuadras de donde Edward acostumbra a sentarse, uno puede encontrar a muchos *homeless*, algunos de ellos con problemas mentales. Es ciertamente un caso muy particular la situación de Edward, a quien considero muy lúcido y saludable. O al menos es lo que yo creo y observo. 

Cada mañana que me topaba con Edward u otras personas sin hogar me recordaba de cuando Jesucristo regresó a Nazaret, y el día del reposo se presentó en la sinagoga y abrió el libro del profeta Isaías y leyó: 

@[divOpen](blockQuote)

*El Espíritu del Señor está sobre mí,*  
*Por cuanto me ha ungido para dar buenas nuevas a los pobres;*  
*Me ha enviado a sanar a los quebrantados de corazón;*  
*A pregonar libertad a los cautivos,*  
*Y vista a los ciegos;*  
*A poner en libertad a los oprimidos;*  
*A predicar el año agradable del Señor.*  
*Y enrollando el libro, lo dio al ministro, y se sentó; y los ojos de todos en la sinagoga estaban fijos en él. Y comenzó a decirles: Hoy se ha cumplido esta Escritura delante de vosotros.  (Lucas 4: 18-22 RV 1960\)* 

@[divClose](blockQuote)

Tanto Edward como yo necesitamos a ese salvador que nos dé buenas noticias, pues malas tenemos todos los días. A veces sin necesidad de ver los noticieros, fácilmente podemos mantenernos en el círculo del pesimismo y la amargura.   
Esperanza. Eso es lo que todos queremos, y podemos encontrarla en Jesucristo. 

Le pido al Señor que, juntas, reflexionemos sobre cómo podemos vivir una Navidad enfocadas en el hecho trascendental de que nuestro Salvador nació para traernos la esperanza que habíamos perdido, y no dejarnos llevar por el ruido que el mundo ha creado para que no celebremos esta verdad con alegría.

@[signature](Aida C. Omeir|Creciendo en El)

@[div](separator)
-- body

# section
type: cards
title: Ediciones Anteriores
titleUrl: ediciones-anteriores

items:
 - 2024-12-10-cambiando-de-opinión
 - 2024-12-06-un-pensamiento-de-dios
 - 2024-08-27-saber-leer