template: article.template
title: Elecciones
subtitle: Decidiendo
picture: fall4-Alex Geerts on Unsplash
date: 24/09/2024

-- body
¿De casualidad les ha pasado que de pronto la tonada o la letra de una canción se les viene a la mente y se queda estancada como disco rayado que vuelve y vuelve a una parte del tema musical? Así he estado con una canción de los ochenta (¡del siglo pasado\!) de la que no he podido recordar todo el tema, pero que fue todo un éxito en su momento. 

Dice más o menos así: *Oye, abre tus ojos, mira hacia arriba, disfruta las cosas buenas que tiene la vida*….y solo de eso me acuerdo. He estado retando a mi memoria para que me recuerde el resto sin tener que recurrir a Youtube o Spotify. Pero nada. 

La razón por la que quiero recordar el resto de lo que seguía en el verso de la canción que sí recuerdo era una serie de elementos que el compositor destacaba para reconocer que la vida es realmente buena. Pero cuando pienso en esta canción, ahora reflexiono que, a pesar de que el espíritu de esta composición es levantarnos el ánimo, muchas veces no es suficiente, porque el dolor que tenemos es muy, pero muy grande. 

Puede ser un dolor personal. O sufrimos por otra persona que está atravesando una situación de la que solo ella o él puede salir adelante. Y nosotros estamos desde la acera de enfrente observando y sufriendo, pero sin la oportunidad de colaborar mucho porque tal vez el otro no lo quiere así. O simplemente es un proceso que le corresponde llevar a cabo por ella o por él mismo. 

Cuando nos enfrentamos a situaciones así, es momento de elegir. Elegir nos viene de natural; elegimos levantarnos más temprano o más tarde, elegimos la ropa que usaremos o la ruta para llegar a algún lugar. Para quienes manejan a su trabajo, les toca elegir las calles menos transitadas según la hora de salida de su casa. Elegimos lo que vamos a comer. Y es más, recomendamos a otros que deben elegir. 

Pero cuando se trata de los asuntos del corazón, en los que hay situaciones que nos duelen muchísimo, el tema de la elección se complica. No importan las canciones o los comentarios alegres que podamos escuchar, porque aunque nos sonriamos por un momento, la tristeza no desaparece. 

Cuando me voy a las Escrituras buscando una palabra que me ayude a meditar sobre la actitud de nuestros predecesores en la fe, especialmente en relación a las elecciones que ellos hicieron cuando atravesaron una situación difícil, siempre me sorprende la actitud del rey David. 

David es uno de los personajes de la Biblia que me llama la atención por su personalidad y carácter, pero también por sus habilidades. Componía música y poesía; dirigió un pequeño ejército antes de ser rey,  para luego dirigir todo un pueblo. Era un guerrero natural desde joven, cuando cuidaba ovejas. Y así puedo añadir otras virtudes, como defectos también. En fin, el tipo era un *todólogo*.

Y si hay algo que David —y otros personajes de la Biblia— hacía muy bien, era elegir. Sabía elegir. A pesar de todo, todo lo que pudiera estar atravesando, él escogía siempre a Dios. 

El Salmo 42 es un buen ejemplo de ello. Todo el salmo es un grito descarnado de alguien que sufre muchísimo. (Animándolas aquí para que tomen su Biblia y la lean completa en la versión de la Biblia que deseen o investiguen el contexto en el cual fue escrito). 

En esta ocasión llamaré su atención solamente en el último verso de este salmo que dice así: 

@[divOpen](blockQuote)

*¿Por qué voy a desanimarme? ¿Por qué voy a estar preocupado?  Mi esperanza he puesto en Dios a quien todavía seguiré alabando   ¡Él es mi Dios y Salvador\!*  
*(Salmo 42:11 DHH)* 

@[divClose](blockQuote)

Este texto se escucha tan contemporáneo que no hay duda de que está en la Biblia para quienes estamos tristes y lo leamos, meditemos y oremos desde cualquier tiempo en la historia. El desánimo y la preocupación son reales en cualquier tiempo…pero Dios es el mismo siempre. Él no cambia y siempre es nuestro Dios y envió a su Hijo para que pudiéramos descansar en Él. 

@[divOpen](blockQuote)

*Vengan a Mí, todos los que están cansados  y cargados, y Yo los haré descansar. Tomen Mi yugo sobre ustedes y aprendan de Mí, que Yo soy manso y humilde de corazón, y hallaran descanso para sus almas. Porque mi yugo es fácil y mi carga ligera (Mateo 11:28-30 DHH)*   

@[divClose](blockQuote)
   
Ahí está la invitación. Procuremos hoy elegir a Jesús ante cualquier circunstancia que entristezca nuestro corazón. Elijamos dedicarle un tiempo para escucharlo, para contarle de nosotros y de todo lo que nos trae cargadas últimamente. O tal vez ya lo hiciste. Hoy escojamos adorarle por lo que Él es y todo lo que hizo por nosotros. Hoy, simplemente elijámoslo a Él por sobre todas las cosas. Y a través de Su Mirada podramos ver \- y disfrutar- todas las cosas buenas que tiene la vida, como dice la canción que quiero recordar completa. 

A Él sea toda la gloria. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body