template: article.template
title: A alguien se le olvidó echar sal
subtitle: Protegiendo
picture: winter1@Olya Adamovich@Pixabay
date: 20/01/2024

-- body
Ese día hizo mucho frío y además amaneció nevando. Era domingo y me dirigía hacia la iglesia donde en ese entonces yo trabajaba como coordinadora de un área, y a pesar de que el primer servicio iniciaba a las nueve de la mañana, acostumbraba llegar al menos un par de horas antes para garantizar que todo estuviera listo. Mi familia generalmente se sumaba ya para cuando el servicio iba a empezar. 

Por supuesto, a esa hora de domingo por la mañana, las calles estarían menos transitadas. Tomé la decisión de dirigirme a la iglesia por la ruta más rápida desde mi casa, que es a través de una calle principal cuya intersección tiene diez carriles en total a los cuatro costados. 

Desde donde yo venía, en esa intersección tenía que parar en un semáforo ubicado en una pendiente hacia abajo de más o menos treinta grados. Vengo manejando desde una pequeña loma. Y  me encuentro ante un panorama aterrador. 

A pesar de que mi semáforo está en verde, el vehículo que está enfrente de mí en el carril que me corresponde (que debe girar a la izquierda) no puede moverse. Escucho desesperadamente —aun con la ventana cerrada, pues está nevando— cómo el conductor intenta mover el vehículo forzando el motor. 

Al mismo tiempo, observo que un carro que manejaba frente a nosotros —en el carril de enfrente— no puede controlar su carro y pega contra una señal de alto, pero logra regresar a la calle principal rápidamente y sigue adelante sin detenerse, a pesar del daño ocasionado al carro. 

Estoy asustada, y desesperadamente intentó frenar para no darle al carro de enfrente. Imposible. Las ruedas de mi carro se detienen, pero el carro se desliza sobre el hielo no derretido, pues no hay tracción y voy en caída libre.  Pero mis reflejos son más rápidos y logro colocarme en el carril de al lado donde no hay vehículo, y doy contra una especie de pared rocosa, mas no de frente sino de lado — y eso ayuda a que mi carro se detenga. 

El carro que antes estaba frente a mí, pero ahora está al lado, finalmente logra moverse y patina unos doscientos metros de manera irregular (pues, al igual que yo, sus llantas no logran tracción en el hielo). 

De pronto, escucho ¡BANG\! Recibo un golpe por detrás que apenas me mueve.   
Era una camioneta que, igual que yo, patinó. Mis reflejos lograron moverme al carril contiguo, pero no revisé mi espejo retrovisor y noté que venía un carro detrás, justo al carril donde me había movido. Cuando lo recuerdo, ese golpe aún me resuena en los oídos, e instintivamente me abrazo yo misma. 

Todo fue muy rápido. Todo pasó en segundos. Sin saber que ahí no terminaba la situación. Ese día, *a alguien se le olvidó echarle sal a* esa intersección. 

@[divOpen](blockQuote)

(Para quienes no están familiarizadas con manejar en el invierno en los países donde nieva, se forma hielo en las calles producto de los cambios de temperatura en esta estación del año. La municipalidad no solo limpia las calles de nieve, sino que además va echando una sal especial para que el hielo que pudo formarse se derrita. Sin embargo, cuando las temperaturas están aproximadamente  a menos veinte grados centígrados, adicional a la sal, también echan arena, para mejorar la tracción de los vehículos. Si el hielo es muy grueso, aun con las llantas de invierno los vehículos patinan)

@[divClose](blockQuote)
   
Yo no pude salir del carro sin ayuda. Me temblaban las dos piernas. Quienes me chocaron me auxiliaron de inmediato y me preguntaron como estaba, me ofrecieron tomar algo, inclusive café. No acepté nada. No porque no quisiera; es que, si lo hacía, vomitaba.  Llamé a mi esposo y a la iglesia. 

Seguramente el conductor y el acompañante de la camioneta llamaron a los bomberos y a la policía, pues los bomberos llegaron rápidamente, pero se parquearon estratégicamente en la parte alta de la pendiente. 

Confirmaron que estábamos bien y nos pidieron que nos moviéramos lo antes posible de ahí porque el lugar era muy peligroso. No tengo idea de cómo moví de nuevo el carro, y tanto mi carro como la camioneta que me chocó logramos parquearnos lentamente a la vuelta derecha de donde chocamos —pero no en la calle sino en el equivalente a una acera—  y rápidamente intercambiamos información para coordinar la reparación de los vehículos. 

No creo que hayan pasado más de veinte minutos desde que ocurrió todo hasta ahora, cuando sufrí mi segundo colapso emocional.  

De pronto, escuchamos la sirena de un carro de policía que corría por la calle principal donde nosotros estábamos parqueados, cuya dirección era de norte a sur,  y al mismo tiempo venía otro carro en dirección este al oeste. Ambos vehículos llegaron a la intersección del semáforo y no pudieron detenerse. Chocaron de manera estrepitosa con tal fuerza que empezaron una danza circular —¡estaban patinando\!— que se dirigía hacia nosotros. Era evidente que los conductores intentaban controlar los vehículos, pero era imposible.

Yo estaba de pie fuera de mi carro y no podía moverme. Sentía que estaba dentro de un sueño o de una película. El señor de mayor edad de los dos que venían en la camioneta que me chocó, con una calma sin precedentes, se dirigió a mí y a su compañero de trabajo y nos dijo que nos moviéramos de ahí. Me preguntó dónde vivía porque me iban a escoltar de regreso por otra vía. Salimos del trance en el que estábamos, y los vehículos que chocaron lograron detenerse. ¡A escasos metros de nosotros\! 

Ciertamente, escribir es terapéutico. Por eso procuro hacerlo todos los días. Es la primera vez que escribo sobre esta experiencia que ocurrió hace seis años, a pesar de que mientras recuerdo y escribo tengo las manos heladas y el corazón acelerado. Pocos conocen este incidente que pasé  y que hoy, de manera general, he compartido con ustedes, porque es tiempo de compartir lo aprendido. 

De esa experiencia aprendí que uno no puede dar la vida por sentada. Si alguna de ustedes ha vivido experiencias en las que su vida ha estado en riesgo de una u otra manera, sabe a lo que me refiero. El profeta Jeremías tenía toda la razón cuando escribió : *“ Por el gran amor del Señor no hemos sido consumidos, y su compasión jamás se agota. Cada mañana se renuevan sus bondades,   ¡muy grande es su fidelidad\!” (Lamentaciones 3: 22-23 NVI).* 

La segunda enseñanza que aprendí es que la protección de Dios es infinita. No hay palabras para agradecerle a mi Padre Celestial lo que Él me salvó ese día, y a pesar de que me tomó semanas en procesar todo lo ocurrido, mi corazón no solo siente un agradecimiento profundo, sino un deseo de rendirme completamente a su servicio porque seguro tiene un propósito para mí en Sus planes. 

Y, a su vez, aprendí que debemos estar preparados para estar en la presencia del Padre en cualquier momento, si así Él desea llamarnos. Es por eso que constantemente nos invita a arrepentirnos, a buscarlo y a estar en armonía con Él.   
Esa experiencia me despertó. Y si hasta aquí me han leído, espero que mi experiencia despierte en ustedes el deseo ferviente de buscarlo, conocerlo y amarlo. 

Él es fiel siempre. Siempre. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body