template: article.template
title: Un pensamiento de Dios
subtitle: Eternidad
picture: winter5
date: 06/12/2024

-- body
De pronto, dirigí la mirada al escenario. No tengo idea de cuándo lo colocaron, pues no lo había visto antes, pero en la pared del fondo se leía la frase:  "Somos un pensamiento de Dios, una idea ilimitada de libertad". Me encantó. No le puse más atención, pues tenía que ensayar rápidamente para la noche. 

Subí al escenario y vi el salón lleno….de sillas vacías. Aunque iba a tener micrófono disponible, practiqué un par de veces modulando la voz,  y para no ponerme nerviosa cuando subía a ese entablillado  (no era la primera vez) dirigía mi mirada hacia el fondo. Le hablaba a las sillas del fondo y sentía siempre más confianza. 

Un día como hoy, hace treinta y tres años, fue mi graduación de bachiller, y yo era la designada para el discurso de mi promoción. Fue la última vez que me paré frente a esas sillas, horas más tarde y en esta ocasión ocupadas por estudiantes, padres de familia y profesores. 

En esa escuela recorrí toda mi vida escolar: desde el preescolar hasta la secundaria. La memoria tiene la capacidad de traer recuerdos con emociones e imágenes que pueden producirte alegría o tristeza inmediata. O melancolía. 

Por supuesto que fue una noche especial.  Cerraba un ciclo de mi vida, y a pesar de todo lo maravilloso que fue ese evento, el recuerdo más prístino que tengo es justamente la frase que colocaron para nuestra promoción y que mencioné antes. 

En general, el ambiente era muy sencillo. No me bachilleré de toga y birrete. Apenas estábamos saliendo de una década de conflictos armados, de un bloqueo económico y de un gobierno socialista. Nos bachilleramos de uniforme —no el del colegio—, sino el que todo el país usaba por orden gubernamental. 

No siempre recuerdo mi acto de graduación y la fecha se me pasa por alto muchas veces. Pero de pronto, lo he estado recordando mientras meditaba en Eclesiastés 3:10-11 que cito a continuación: 

@[divOpen](blockQuote)

*Yo he visto el trabajo que Dios ha dado a los hijos de los hombres para que se ocupen en él. Todo lo hizo hermoso en su tiempo; y ha puesto eternidad en el corazón de ellos, sin que alcance el hombre a entender la obra que ha hecho Dios desde el principio hasta el fin.*   
*(Eclesiastés 3:10-11- Reina Valera 1960\)*

@[divClose](blockQuote)

Cuando leo con intencionalidad este pasaje, me hace reflexionar sobre varias cosas. 

La primera de ellas es que Dios nos da trabajo a todos. El autor del texto que la mayoria de los comentaristas biblicos atribuyen al rey Salomón testifica diciendo  *Yo he visto el trabajo que Dios ha dado a los hijos de los hombres para que se ocupen en él. (Eclesiástes 3:10 Reina Valera 1960\)* 

Todos estamos llamados a realizar un trabajo. Si es un trabajo secular que Dios ha proveído, ese trabajo es el que nos mantiene en el mundo de hoy, brindándonos alimento y ropa.  O bien, cumplimos un rol en el hogar según nuestras circunstancias familiares.

Pero además,  en el cuerpo de Cristo, todas estamos llamadas a desempeñar un trabajo en particular y a cumplir una función que fortalezca al cuerpo. Pablo lo destaca varias veces en sus cartas usando diferentes ejemplos. Les animo a revisar en su Biblia, en la versión que deseen, la referencia que Pablo hizo en 1 Corintios 12:12-31 sobre la importancia que cada una de nosotras tiene como parte del cuerpo de Cristo. 

Sin embargo, es la segunda parte de Eclesiastés 3:10-11 la que me ha llevado a meditar y reflexionar profundamente. Luego de que el autor del texto menciona que Dios les da trabajo a todos, establece una conexión interesante. 

@[divOpen](blockQuote)

*Todo lo hizo hermoso en su tiempo; y ha puesto eternidad en el corazón de ellos, sin que alcance el hombre a entender la obra que ha hecho Dios desde el principio hasta el fin.*   
*(Eclesiastés 3:11  Reina Valera 1960\)*

@[divClose](blockQuote)

Mientras nosotros trabajamos en donde Dios nos ha llamado a trabajar y servir, Él y solamente Él hace todo hermoso en SU tiempo, no nosotros ni en nuestro tiempo. Nuestra tarea es trabajar y confiar en que, en SU tiempo, todo se desarrollará de acuerdo con su propósito. 

Pero como amoroso Padre que es, sembró en nuestros corazones SU eternidad.   
O sea, que trabajamos confiando que en SU tiempo se complete lo que Él quiere completar, pero ha compartido con nosotros SU eternidad para que sintamos desde nuestros corazones que nuestra vida está más allá de lo que nuestros ojos humanos puedan ver o realizar.  Nuestra vida está con Él.  Aunque muchas veces no lo comprendamos (como señala el autor del texto).  

Ya saben cómo es que uno lee un pasaje bíblico varias veces, pero de pronto el Espíritu Santo revela lo que quiere revelar. Eso me pasó con Eclesiastés 3:10-11, pues lo había escuchado o leído tantas veces, pero por primera vez sentí ese calorcito que suelo sentir en mi corazón cuando Dios le hace un llamado de atención a mi espíritu. Y ustedes, ¿Qué opinan? ¿Sienten conmigo la visión de la eternidad que Dios ha puesto en nuestros corazones?  ¿No es maravilloso? 

@[divOpen](blockQuote)

*Somos un pensamiento de Dios, una idea ilimitada de libertad.* 

@[divClose](blockQuote)

@[signature](Aida C. Omeir|Creciendo en El)
-- body