template: article.template
title: ¿Cuál es su gracia?
subtitle: Creciendo
picture: winter4
date: 13/02/2024

-- body
*“¿Cuál es su gracia?”,*  me preguntó amablemente ese señor bonachón que trabajaba como conductor para una amiga. Ese día en que le conocí nos trasladamos a algún lugar de la ciudad, pero no recuerdo a dónde. Mi amiga bajó del vehículo primero y él me llevó a mi destino final. Calculo que él tendría unos sesenta años y  yo rondaba entre quince y dieciséis años en aquel tiempo. Escuché su pregunta, lo observé con una sonrisa y pensé: “*¿Cuál es mi gracia?”.* No le contesté y él no insistió.   

Yo seguía sonriendo, pero mi mente estaba a mil, tratando de pensar seriamente en cuál era mi gracia.  Él nunca supo que ese día me hizo pensar seriamente en cuáles eran mis talentos hasta entonces. Eso fue lo que entendí de su pregunta y era lo que yo pretendía contestar. El viaje fue muy corto y me despedí de él. Fue la primera vez que me enfrenté de manera práctica a la palabra “gracia”. 

Tiempo después les comenté a mis papás lo que este señor me preguntó, y ellos me bajaron de la nube filosófica en la que estaba, pues me explicaron que esa era una forma de preguntar cuál es tu nombre. Tuve vergüenza —por la ignorancia—, pero la pregunta se instaló en mi mente exactamente como yo lo interpreté. Aún sin respuesta aparente. 

Con el paso de los años, la palabra gracia adquirió otro sentido práctico cuando obtuve mi primera tarjeta de crédito. Me refiero al tiempo de gracia que tenemos para pagar el dinero que obtuvimos de la tarjeta sin cargos de interés.  Tenía más sentido para mí. Era claro para mí —desde el concepto del uso de la tarjeta de crédito— que la gracia era un favor que te otorgaban en un tiempo determinado, previo a cumplir con la responsabilidad que asumimos al firmar el contrato con la empresa que nos otorga la tarjeta si nos pasamos ese tiempo. No es “gracioso” para nada pagar con intereses. 

Pero redescubrí la palabra *gracia* cuando intencionalmente decidí aceptar el llamado amoroso a seguir a Cristo. Y esta vez, el concepto me pareció completo, lleno. Desde la perspectiva bíblica, la gracia es un favor inmerecido que recibimos de nuestro Padre Celestial.  Y Él es especialista en otorgar gracia. ¡Entregó a su hijo sin condición por nosotros\!  

Pero últimamente he estado reflexionando sobre dos pasajes bíblicos que hablan de ese favor inmerecido.  El primero de ellos se encuentra en 1 Pedro 5: 10\. El autor del texto explica que Dios es un Dios de toda gracia. Toda. Leamos. 

@[divOpen](blockQuote)

*Mas el Dios de **toda** gracia, que nos llamó a su gloria eterna en Jesucristo, después que hayáis padecido un poco de tiempo, él mismo os perfeccione, afirme, fortalezca y establezca. (1 Pedro 5: 10 RV 1960 El **ennegrillado** es mio)* 

@[divClose](blockQuote)

Si leemos los versículos que preceden a este verso, Pedro anima a los pastores o líderes de la iglesia a guiarla con ánimo, a humillarse, a sufrir y a ser sobrios, resistiendo con fe los embates del enemigo. Pero sabiendo que todos los padecimientos que sufrimos también lo sufren otros hermanos en la fe…en el mundo. No estamos solos. 

Y es por ello, que el Dios que concede **toda** la gracia, y que nos llamó a la gloria eterna con su hijo ( Que privilegio disfrutamos ) durante este tiempo de sufrimiento nos *perfecciona, afirma, fortalece y  establece*. Son cuatro acciones que se derivan de esa gracia inmerecida y nos hacen crecer en el conocimiento y el amor hacia Él. 

Con tanto sufrimiento en el mundo, sumado a nuestra cuota de perfeccionamiento personal, en la que Dios trabaja en nosotros en cada proceso que enfrentamos, ¿no les parece maravilloso el cuidado de nuestro Padre Celestial en *afirmarnos, fortalecernos y establecernos*? Es sostenernos en medio de nuestra debilidad, luchas, desánimos, amarguras, decepciones, expectativas no cumplidas, dolores emocionales y físicos, y todo aquello que solo Él sabe nos duele y nos afecta. Es ahí donde Su Gracia —solo Su Gracia— nos sostiene. 

Fue hace apenas cuatro años cuando empecé a dimensionar esa gracia inmerecida.  Con la pandemia y la orden de quedarse en casa a nivel mundial. Las noticias eran devastadoras, y en medio de esa pausa obligatoria, en ese silencio, en ese tiempo de quietud…descubrí Su Gracia. Fue una oportunidad única a pesar de lo que estábamos viviendo. 

Y espero que ustedes, al leerme, puedan recordar cuándo fue su encuentro con esa Gracia y Misericordia maravillosa. Confiando en Dios, que sea un encuentro permanente en medio de las circunstancias en las que nos encontremos.

 Y si aún creen que no han tenido ese encuentro, les animo a que hagan suya esta increíble promesa que encontramos en el libro de Hebreos, y que es la segunda lectura bíblica que les comparto: 

@[divOpen](blockQuote)

*Acerquémonos, pues, confiadamente al trono de la gracia, para alcanzar misericordia y hallar gracia para el oportuno socorro. (Hebreos 4:16 RV 1960\)* 

@[divClose](blockQuote)

Si tuviera la oportunidad de volver a ver al señor que me preguntó cuál era mi gracia, seguramente le diría mi nombre y le comentaría que mi mayor “gracia” está en Cristo. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body