template: article.template
title: ¿Qué hora es?
subtitle: Administrando
picture: summer3
date: 20/08/2024

-- body
“¿Qué hora es?” Probablemente nos preguntamos un par de veces al día o más.

Tal vez nuestro reloj biológico —a través de nuestro estómago— nos recuerde ciertas horas clave del día si llegamos a olvidarnos de desayunar, almorzar o cenar. El ritmo circadiano que regula nuestro cuerpo físico ante la luz solar o durante la noche, cuando nos disponemos a descansar, es un reloj maravilloso que nos permite disfrutar de los cambios del medio ambiente mediante una transición mágica. Ya ni nos maravillamos; seguimos el ritmo de nuestro cuerpo y las horas de cada día. 

Aun así, estamos pendientes de la hora, generalmente porque tenemos alguna actividad o actividades por cumplir. Y lo medimos con el tiempo. Y así la vida va pasando sin darnos cuenta. ¡De pronto, llegó de nuevo un fin de semana\! 

Sin embargo, en la Biblia encontramos una referencia muy interesante sobre el tiempo y el uso que le damos. El salmista que escribió el salmo 90 (atribuido a Moisés) reflexiona sobre la importancia de cómo vivimos cada uno de los días que con la misericordia de Dios vemos cada mañana. En el versículo doce de ese mismo salmo —un versículo muy conocido— él comenta lo siguiente: 

@[divOpen](blockQuote)

*Enséñanos de tal modo a contar nuestros días,*  
*Que traigamos al corazón sabiduría.*  
*(Salmo 90:12 RV1960)* 

@[divClose](blockQuote)

Contar nuestros días, trayendo sabiduría a nuestro corazón, es aprovechar el tiempo que Dios nos brinda cada día para caminar con Él. Si vamos a los versículos anteriores de ese salmo, el autor destaca dos elementos muy importantes que culminan en la oración en la que le pide al Padre Celestial enseñarle a contar sus días mientras pasa por esta tierra. 

@[divOpen](blockQuote)

**En primer lugar,** 

@[divClose](blockQuote)el salmista inicia destacando la eternidad de Dios:   
   
@[divOpen](blockQuote)

*Antes que naciesen los montes*  
*Y formases la tierra y el mundo,*  
*Desde el siglo y hasta el siglo, tú eres Dios.*  
*(Salmo 90:2 RV1960)* 

@[divClose](blockQuote)

Él lo sabe todo. Él está en todo. Él lo puede todo. Él es Dios. Llegar a comprender de manera profunda esa verdad es, definitivamente, un trabajo que solo el Espíritu mismo de Dios puede revelar. Y puede ser que algunas veces, desde nuestra humanidad, y con mucha humildad, hemos podido experimentar.  En un atardecer. En un bebé recién nacido. En una confesión honesta al Padre Celestial de nuestros pecados y de nuestra humanidad rota. Él es Dios. 

Cuando declaramos esa majestad que solo le pertenece a Él, entonces reconocemos que Él es Dios…y no nosotros. 

Es por tanto,  **y en segundo lugar**, que el salmista nos recuerda nuestro tiempo limitado en esta tierra y la importancia de volver a Dios cuando dice: 

@[divOpen](blockQuote)

*Vuelves al hombre hasta ser quebrantado,*  
*Y dices: Convertíos, hijos de los hombres.*  
*Porque mil años delante de tus ojos*  
*Son como el día de ayer, que pasó,*  
*Y como una de las vigilias de la noche.*  
*(Salmo 90: 3-4 RV1960)* 

@[divClose](blockQuote)

Si se animan (espero que si\!) a estudiar y meditar en el Salmo 90, pero especialmente en los primeros doce versiculos, notarán la urgencia del autor en reconocer la majestad de Dios a través de su eternidad frente a la transitoriedad del hombre, que a pesar de vivir muchos años \-si Dios asi se lo permite- le invita, anima y exhorta a volverse a El en el escaso tiempo que tenemos en esta tierra. 

Que mayor ejemplo tenemos en Jesucristo que apenas vivió treinta y tres años, pero fue tan intencional y obediente en las tareas que el Padre le encomendó que gracias a El podemos compartir esa eternidad. 

Cada vez que nos preguntemos “¿Qué hora es?” , nos digamos: ¡Es hora de darle gracias a Dios, y que, como dice el salmista, enseñanos de tal modo a contar nuestros días, para traer al corazón sabiduría\!    

¿No les parece una excelente oportunidad de reenfocarnos en lo que Dios nos llamó a hacer en el tiempo que nos regala todos los días? De nosotros depende. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body