template: article.template
title: Ese tiempo, ese espacio, y esas palabras
subtitle: Compartiendo
picture: winter1@Olya Adamovich@Pixabay
date: 09/01/2024

-- body
Ayer me reuní con una amiga a quien quiero mucho. A pesar de que habíamos planeado esta cita con al menos un mes de anticipación, no estaba segura de que pudiéramos vernos.  Ella nos compartió con varias amigas en común que estaba atravesando una situación muy difícil que la obligó a tomarse un tiempo para descansar. Mi agenda electrónica me recordó nuestra reunión de la tarde, pero decidí no confirmarla.  

Sin embargo, a mediodía recibí un mensaje de ella. Me preguntó si nos veríamos, y yo le respondí que solamente si ella se sentía cómoda con que nos reuniéramos.  Me dijo que sí. 

Y ambas, sentadas una frente a otra en su sala, abrimos nuestros corazones al calor de una taza de té y de un vaso de agua. Fue terapéutico. Pensé que yo iba solo a escuchar, pero acabé soltando mi propia carga que, sin querer —o mejor dicho, sin querer soltar—, ha estado ahí en un rinconcito de mi corazón.  Ambas oramos y acabamos reconociendo nuestra necesidad de descansar solo, pero solo en Él. 

**Ese tiempo…**

Pienso que nacimos para vivir en comunidad. Y a pesar de que existen muchas personas que prefieren la soledad, relacionarnos con el otro es importante. Para algunos más que para otros, pero igualmente importante. Recuerdo que, después de que se levantaron las medidas restrictivas de la pandemia y podíamos relacionarnos al menos con mascarillas o tapabocas, leí un artículo en el diario El País de España que mencionaba que algunas personas se preguntaban si era mejor seguir así, marcando cierta distancia entre nosotros y viéndonos de vez en cuando…? 

Me partió el alma. Mientras muchos de nosotros sufrimos de no poder abrazar a nuestros seres queridos, saludar sin mascarillas, o vernos sin que sea a través de una pantalla durante ese tiempo, otros no lo sienten así. Lo lamento, pero lo respeto también, pues creo que esa soledad autoimpuesta debe tener una razón, pero me da tristeza igual.  Muchas veces un abrazo puede reemplazar mil palabras. 

**Ese espacio…**

Los espacios uno los crea.  Por ejemplo, para mí un espacio vital es mi tiempo de lectura. Entre algunas cosas que leo últimamente, estoy entretenida con una novela que relata la vida de una heroína que es general de ejército de un país y un reino imaginarios. Mientras leo la saga de sus aventuras, en ese espacio estoy yo también acompañándola y viviendo todas sus luchas internas, decisiones y relaciones con el ejército que dirige en medio de la guerra que están librando. 

Eso pasó con mi amiga ayer. Juntas creamos ese espacio donde nuestro interés y conocimiento de ambas, durante los años, superan cualquier límite: nos separan doce años de diferencia, quince nietos (ella tiene quince nietos, yo ninguno aún), experiencias de vida completamente diferentes, conversamos en inglés (nuestro idioma en común) y  muchas cosas más. 

**Esas palabras…**

A pesar de todas las diferencias que existen entre mi amiga y yo, la fluidez de nuestra conversación es comparable a la de dos personas que se conocen desde hace muchos años. De hecho, tengo más o menos quince años de conocerla.  Nuestro tono, nuestras pausas y la habilidad de pasar de la risa al llanto en solo segundos son un don que solo la amistad puede dar. Así, el alma suelta fácilmente su carga. Me  imagino la sensación de un viajero que llega a un puerto después de navegar por el mar durante mucho tiempo. Al tocar tierra firme, y no el vaivén que se puede sentir en el barco o en un bote, todo su ser descansa. 

No dudo que cada una de ustedes debe tener una amiga o amigas con quienes pueda compartir de esa manera. Es realmente una bendición, pues con el paso de los años no siempre se conservan las amistades por muy buenas que parezcan. 

Reflexiono y pienso en cómo nuestro Señor Jesucristo fue más allá de su “tarea” de salvarnos y declarar que éramos sus amigos.  *“Ustedes son mis amigos, si hacen lo que yo les mando. Ya no los llamo siervos, porque el siervo no sabe lo que hace su amo. Los llamo mis amigos, porque les he dado a conocer todo lo que mi Padre me ha dicho.” (Juan 15:14-15 DHH).* 

En todas las versiones que busqué en relación con este verso bíblico descubrí que la palabra “mandar” no cambiaba por completo. Jesus es muy claro que si hacemos todo lo que dijo que hiciéramos seríamos sus amigos. No basta con conocerlo, saber lo que hizo o incluso recitar todo lo que el Padre Celestial le transmitió para compartir con nosotros. Uno puede llegar a cumplir con todo lo que nos ha dicho, y aun así estamos a millas de distancia de ser amigos. 

Solamente a través de una relación personal en un tiempo y un espacio específicos,  y especialmente en una búsqueda permanente de Su presencia, esas palabras de amistad fluirán sin presión. Y entonces, ser amigos no será una obligación, sino un deleite. 

Oro para que ustedes y yo podamos desarrollar ese nivel de relación personal con Él, que, cuando disfrutemos un atardecer, la cálida brisa en una tarde calurosa, o la feliz carcajada de un niño, podamos  descubrir que ahí está con nosotras. Y nos sentemos cómodamente a conversar como dos viejos amigos. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body