template: article.template
title: ¡Vamos tarde!
subtitle: Alineadas a Su voluntad
picture: winter2@Nathan Ziemanski@Unsplash
date: 29/02/2024

-- body
Todos los semáforos en rojo. Y justo ese día, el conductor de enfrente es un aprendiz de conductor y maneja más lento de lo normal. La fila del banco es más larga de lo acostumbrado. Nos levantamos con fiebre y tenemos que tomar precauciones adicionales para salir a trabajar. O nuestros hijos disfrutan de su desayuno con tanta pasión y dedicación que ya quisiéramos que así fueran con los estudios. ¡Y vamos tarde\!  No les ha pasado que cuando van tarde a un encuentro con una amiga, a una cita médica o a una reunión, sentimos que todo a nuestro alrededor evita que lleguemos a tiempo. A nuestro tiempo. 

Es nuestra percepción de la realidad porque necesitamos llegar a tiempo con urgencia. Nadie más que nosotros lo sabe. 

Comentaba con una amiga hace unos días que cuando sentimos que todas las responsabilidades que tenemos se juntan de una sola vez y no nos damos abasto para cumplirlas, es que generalmente vamos tarde. Y no somos máquinas.

En ese maravilloso libre albedrío que Dios nos regaló, también se encuentran nuestra voluntad y decisión de organizarnos y de priorizar entre lo urgente y lo importante. Generalmente, nos movemos en la primera categoría: lo urgente.   
Y dejamos lo importante para después. Algún día. Cuando haya tiempo. 

En la categoría de importante o para hacerlo después- nos encontramos nosotras mismas. Nuestras necesidades físicas, emocionales o espirituales que deberíamos atender desde que observamos señales de aviso de cualquier índole, las dejamos para después. Y luego, vamos tarde. 

Es maravilloso cómo nuestro Padre Celestial sabe lo importante que es para nosotros sus hijos disfrutar al máximo cada tiempo o temporada en la que nos encontramos, y así lo señala en Eclesiastés 3:1: 

@[divOpen](blockQuote)

*Todo tiene su tiempo, y todo lo que se quiere debajo del cielo tiene su hora.*  
*(Eclesiastes 3:1 RV1960)* 

@[divClose](blockQuote)

Les recomiendo que tomen su Biblia y lean el resto de este pasaje, que enumera de manera extraordinaria los distintos tiempos que todos vivimos. Pero me llama la atención un detalle muy interesante que el autor de este texto señala más adelante que dice así (el **ennegrillado** es mío): 

@[divOpen](blockQuote)

*Yo he visto el **trabajo** que Dios **ha dado** a los hijos de los hombres para que **se ocupen en él**. Todo lo hizo hermoso en su tiempo; y ha puesto eternidad en el corazón de ellos, sin que alcance el hombre a entender la obra que ha hecho Dios desde el principio hasta el fin.*  *(Eclesiastés 3:10-11 RV1960)* 

@[divClose](blockQuote)

En el tiempo o la temporada de vida en que nos encontramos, Él ha puesto un trabajo específico que solo y solamente cada una de nosotras puede realizar. No antes, no después, no cuando “tenga tiempo”, es hoy.   

Pero además disfruto descubrir en el versículo que le sigue al “trabajo” que *“todo lo hizo hermoso en su tiempo y ha puesto eternidad en el corazón de ellos”*  *(Eclesiastés 3:11 RV1960).*   Lo hizo hermoso en *Su* tiempo, no en el nuestro. Y me maravillo cuando menciona que ha colocado un sueño de eternidad en ellos. De pronto, toda esa fatiga y el cansancio constante por completar nuestras tareas “urgentes” se deben a que hemos relegado la tarea más “importante”: conocer y cumplir la voluntad de Dios en nosotros…que tiene un propósito eterno. 

Tal vez sabes a lo que me refiero, pues ha estado en tu lista de “importantes” para después. Pero si aún te preguntas cuál es tu tarea asignada en la construcción del Reino de Dios en este mundo, seguramente nuestro Padre Celestial está esperando que le preguntes. Su hijo Jesucristo vino a este mundo para salvarnos y, además, con su vida y sus acciones, responde todas tus dudas. Él también te espera y quiere que Su espíritu —el Espíritu Santo— te guíe. Nunca estarás sola. 

Hoy tenemos un día extra en el calendario, algo que no ocurre todos los años. Y además, estamos a dos meses de que inició el año 2024\. Apenas el primer día de este año les comenté que le pedía a Dios que en mi corazón y en el de ustedes nuestro Padre Celestial nos animara de carácter urgente a escucharle y cumplir su voluntad. Nunca olvidaré esa frase maravillosa que una vez mi papá me compartió porque alguien también se la compartió a él: *“Que Tu tiempo sea mi reloj, y Tu voluntad mi camino”*. 

Para todo lo que Dios nos está pidiendo que hagamos, creo que estamos atrasadas.  ¡Vamos tarde, hermanas\! 

@[signature](Aida C. Omeir|Creciendo en El)
-- body