template: article.template
title: Esa voz
subtitle: Escuchando
picture: spring1-Chris Montgomery on Unsplash
date: 31/03/2025

-- body
Creo que tenía nueve o diez años cuando, durante la cena familiar, mi hermano menor mencionó que su mejor amigo había regresado a la escuela después de haber estado enfermo varios días. Pero lo extraño fue que regresó con unas señas en la cara. Recuerdo que mis padres se quedaron viendo con sorpresa y preocupación.  

En las semanas siguientes pude comprender por qué estaban preocupados,  pues, gracias al amigo de mi hermano, todos mis vecinos —con nosotros incluidos— experimentamos la varicela.  Fue terrible. 

Me ausenté de la escuela por un par de semanas, y aunque al inicio pensé que era el tiempo ideal para pasar leyendo, me di cuenta de que a veces no quería ni moverme. Parecía momia egipcia envuelta en lienzos de tela blanca, toda llena de un medicamento —justamente de color blanco— que aliviaba más o menos la sensación de picazón en todo mi cuerpo. 

Para mantenerme “entretenida”, pasaba parte del día escuchando la radio local y, entre su programación diaria, había una radionovela que contaba la vida de un héroe nacional. (El horario de televisión de aquella época era muy reducido e iniciaba por la tarde). 

Con el paso de los días, descubrí que la radionovela tenía un encanto particular, especialmente quien interpretaba al personaje principal. Esa voz era como de seda, suave y acogedora. Sin darme cuenta, me estaba enamorando del personaje. Pero mi admiración terminó casi de inmediato cuando me recuperé de la varicela y volví a la escuela. 

Fue tiempo después de que estudiaba comunicación social e indagaba sobre la historia de la radio en América Latina cuando comprendí el éxito de las radionovelas en las décadas de los años cuarenta y cincuenta (¡del siglo pasado\!). 

Mi padre nos cuenta que en nuestro país la radionovela *El Derecho de Nacer* fue de tal éxito en la década de los cincuenta que la gente se abarrotaba para ver las grabaciones en la estación de radio donde se transmitía.   
No estoy segura de si la imagen que la gente tenía en mente de los personajes de la novela coincidiría físicamente con la persona que los interpretaba, pero era todo un fenómeno social en ese entonces.  

A mí misma me tomó de sorpresa cuando descubrí que el profesor de mi clase de prensa escrita en la universidad, un excelente profesor con una voz firme pero afable, resultó ser la voz del personaje de la radionovela del héroe nacional que escuché cuando niña. No lo identifiqué al inicio, pero, de alguna manera, al escucharlo hablar, me resultaba familiar. Esa voz. 

Y si usted está leyendo este texto y tuvo la oportunidad de vivir la época dorada de la radionovela, sabe a lo que me refiero. Seguramente le ayudé a recordar muchos personajes, pero, más que nada, historias cargadas solo por voces. Sin imágenes más que las creadas en su mente gracias a la descripción, los diálogos y los sonidos. Esas voces.  Esas voces traen emoción y sentimiento. Traen historia. Traen recuerdos. 

Pero ahora hablemos sobre una voz muy importante, la voz de Dios. Leyendo el libro de Deuteronomio en el Antiguo Testamento, descubro la importancia de escuchar Su Voz. Prácticamente todo el libro está escrito en primera persona, siendo Dios el personaje que habla a los israelitas, pero, a su vez, en diálogo con Moisés, quien transmite al pueblo de Israel lo que Dios quiere que escuchen para que se preparen —eventualmente— para poseer con éxito la tierra prometida. 

En el capítulo 4 de Deuteronomio, Moisés aconseja obediencia a los israelitas diciendo: 

@[divOpen](blockQuote)

*El día que ustedes estuvieron ante el Señor su Dios en el monte Horeb, el Señor me dijo: “Reúne al pueblo para que **escuchen** mis palabras y aprendan a honrarme todos los días de su vida, y enseñen a sus hijos a hacer lo mismo.”  Ustedes se acercaron al pie del monte, del cual salían llamas de fuego que subían a gran altura y formaban una nube espesa y negra; entonces el Señor les habló de en medio del fuego. Ustedes oyeron sus palabras, pero, **aparte de oír su voz, no vieron ninguna figura.**  (Deutronomio 4: 10-12 DHH El **ennegrillado** es mío)* 

@[divClose](blockQuote)

Al leer este texto, me detuve por un momento. Si interpreto correctamente para poder obedecer a Dios, hay que escucharlo, oír su voz. Pero Moisés enfatiza que Dios no tiene ninguna figura. Más adelante, en el mismo capítulo cuatro, Moisés advierte sobre el pecado de idolatría, en el cual podemos caer si decidimos representar a Dios en figuras de hombres, mujeres, animales o estrellas. 

Dios sabía —claro que lo sabía— que en el momento en que lo representamos de una u otra manera, lo estamos reduciendo a nuestros propios estándares y, peor aún, reduciendo su naturaleza inmaterial y trascendente. Lo que Él quiere es que escuchemos Su voz.  Esa voz. Sin imágenes ni figuras, como cuando escuchamos la radio. 

Descubro entonces que, ya desde Génesis, la voz de Dios es importante. 

@[divOpen](blockQuote)

*Entonces Dios **dijo**: «¡Que haya luz\!» Y hubo luz.  (Genesis 1:3 DHH)* 

@[divClose](blockQuote)

@[divOpen](blockQuote)

*Después Dios **dijo:** «Que haya una bóveda que separe las aguas, para que estas queden separadas.» (Genesis 1:6 DHH)*  

@[divClose](blockQuote)

@[divOpen](blockQuote)

*Entonces Dios **dijo**: «Que el agua que está debajo del cielo se junte en un solo lugar, para que aparezca lo seco.»  (Genesis 1:9 DHH)* 

@[divClose](blockQuote)

(Todos los **ennegrillados** son míos) 

Y así sucesivamente Dios “*dice”.* Él creó con Su voz. Mientras más medito al respecto, más recuerdos se me vienen a la mente —y seguramente a ustedes también— sobre pasajes bíblicos que otorgan una importancia suprema a la Voz de Dios. 

Él habló a través de sueños, profecías, sus mandamientos, sus promesas, la Biblia, profetas, y últimamente a través de su propio hijo Jesucristo, quien nos prometió al Espíritu Santo, para que escucháramos la voz de Dios dentro de nosotros. 

En el Nuevo Testamento me maravilló encontrar la voz de Dios en la parábola del Buen Pastor descrita en Juan 10\. Animándoles a leer todo el capítulo. Jesús mismo se describe como el buen pastor, pero es fascinante cuando dice: 

 *Mis ovejas **oyen mi voz,** y yo las conozco, y me siguen (Juan 10:27 DHH El **ennegrillado** es mio)* 

Y entonces, me pregunto:  ¿Cuándo fue la última vez que escuché la voz de Dios? O, mejor dicho,  ¿Cuándo fue la última vez que dejé que Dios me hablara? Que en vez de hablar solo yo, El pueda hablar. 

Uno de mis pasajes favoritos sobre escuchar la Voz de Dios se encuentra en el Antiguo Testamento en el libro de Primero de Reyes 19 (siempre animándoles a que la lean en cualquier versión de la Biblia que tengan a mano). 

Cuenta que el profeta Elias, después de haber sido usado por Dios para realizar el milagro de descender fuego del cielo para consumir un sacrificio y derrocar a los profetas de Baal en el Monte Carmelo, es amenazado de muerte por la esposa del rey Acab, el rey que dirigía el reino de Israel donde se llevó a cabo el sacrificio . Ella era adoradora de Baal. 

Elias se sintió desanimado y huyó al desierto, donde divagó, alimentado por un ángel que Dios envió. Ya alimentado, Elías caminó durante cuarenta días y cuarenta noches (¿Les recuerda a alguien?) pero estaba igual de triste y se refugió en una cueva. Leamos el resto: 

@[divOpen](blockQuote)

*Al llegar, entró en una cueva y allí pasó la noche. Pero el Señor se dirigió a él, y le dijo: «¿Qué haces aquí, Elías?»*

@[divClose](blockQuote)

 *Él respondió: «He sentido mucho celo por ti, Señor, Dios todopoderoso, porque los israelitas han abandonado tu alianza y derrumbado tus altares, y a filo de espada han matado a tus profetas. Solo yo he quedado, y me están buscando para quitarme la vida.»*

 *Y el Señor le dijo: «Sal fuera y quédate de pie ante mí, sobre la montaña.»*

@[divOpen](blockQuote)

*En aquel momento pasó el Señor, y un viento fuerte y poderoso desgajó la montaña y partió las rocas ante el Señor; **pero el Señor no estaba en el viento.** Después del viento hubo un terremoto; **pero el Señor tampoco estaba en el terremoto**. Y tras el terremoto hubo un fuego; **pero el Señor no estaba en el fuego**. Pero después del fuego se **oyó un sonido suave y delicado.*** 

@[divClose](blockQuote)

@[divOpen](blockQuote)

*Al escucharlo, Elías se cubrió la cara con su capa y salió y se quedó a la entrada de la cueva. En esto **llegó a él una voz** que le decía: «¿Qué haces ahí, Elías?»” (1 Reyes 19: 9-13 Todos los **ennegrillados** son mios)* 

@[divClose](blockQuote)

Esa voz. Un sonido suave y delicado. Mientras más quietas estamos, más escuchamos. Mientras más procuramos calmar nuestra mente y el acelerado ritmo de nuestro corazón debido a las tareas del día a día, más escuchamos. Le pido al Señor que procuremos escuchar Su Voz. Suave y delicada. Llena de amor. Es posible. Y es necesario. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body