title: Mas allá de la promesa
subtitle: 31/03/2025 Buscadores
picture: spring5

#section
type: article

-- body
@[header](31/03/2025|h3)

@[header](Mas allá de la promesa|h1)

@[header](Buscadores)

@[div](separator)

@[image](spring5|||)
-- body

#section
type: article

-- body
Concluí hace unos meses la lectura de un libro llamado *The Spirit Filled-Life (*si mi búsqueda en Google es correcta, en español es *La* *maravillosa vida llena* *del Espíritu,* pero si no es así, por favor alguien me corrige*)* del pastor norteamericano Charles Stanley. Hay temas de ese libro que me impactaron más que otros, aunque en general el libro es una joya. Lo recomiendo si tienen la oportunidad de leerlo. 

Es un excelente recurso para profundizar en la tercera persona de la Trinidad que es el Espíritu Santo, pero especialmente identificar algunas acciones que nos permitan profundizar nuestra relación con Él de manera práctica en nuestras vidas. 

Mis comentarios a continuación responden apenas a un tema —de muchos,  todos ellos interesantes— que considero relevante compartirles, pues sé que muchas de nosotras procuramos leer, meditar y orar en la palabra de Dios. 

Precisamente la disciplina espiritual —la lectura, meditación y oración en la Palabra de Dios que mencioné— es uno de los cuatro marcadores espirituales que el autor señala como puntos de partida en nuestra relación con Dios, y especialmente con el Espíritu Santo. (Podrían ser más, pero son los que el autor de este libro apunta). 

Parafraseando lo que el Pastor Stanley menciona, él recomienda que debemos ser cautelosos acerca de la postura o actitud que tenemos cuando abrimos nuestras Biblias. Por la razón que sea que leamos la Biblia, algunas veces podríamos correr el riesgo de acercarnos a la Biblia buscando *únicamente* las promesas de Dios. Y cierto es que sus promesas reconfortan, animan y guían. Ese es el objetivo de la promesa. Pero ése no es el problema. El problema es cuando solo nos “enfocamos” en la promesa sin tomar en consideración su contexto ya sea histórico o la razón por la cual Dios la proclamó.

Me recordé a mí misma hace muchos años leyendo diariamente la Biblia para saber que decía Dios sobre lo que debía hacer o no sobre ésto o aquello. En aquel entonces, esa lectura diaria la realizaba sin mucho orden, orientación pastoral  y mucho menos oración.  Honestamente, mi actitud no era diferente a cualquier persona que en otros tiempos buscaba en el diario impreso el horóscopo del día cada mañana. Suena terrible, pero es cierto. 

Fue mucho tiempo después que descubrí *\-estudiando* la Palabra de Dios- lo que luego el Pastor Stanley aclara y anima más adelante en ese mismo tema: no sólo busque la promesa, sino el carácter del Padre en el principio de vida que Dios mismo quiere enseñarnos *a través* de la promesa. 

Las maravillosas promesas de nuestro Padre celestial no son frases sueltas que existen porque si. Fueron escritas en un contexto particular, que aunque puede suceder que históricamente no coinciden con nuestro tiempo, el principio de vida es el mismo tanto en esa época como en la actual. 

Es por eso que resulta importante acercase a leer la Palabra de Dios con reverencia, pero escudriñando un poco más allá pues de pronto nos estamos perdiendo de algo importante detrás de la promesa. Dios quiere revelarnos Su carácter. 

Cuando descubrí esa realidad \-la de buscar el carácter de Dios y el principio de vida que viene con Sus promesas- observo cómo el Espiritu Santo se revela a través de Su palabra cuando El necesita hacerlo. Para mostrarte, enseñarte y guiarte. Para transformarte desde los estándares de santidad de Dios, con esa misericordia tan, pero tan especial que solo Él tiene con sus hijos. 

Es tomarte el tiempo de preguntarte: *“ ¿Qué fue lo que pasó aquí? ¿Por qué se escribió esto? ¿Para quién se escribió? ¿Cuál es la participación de Dios y porque? ¿Puedo identificar el carácter de Dios? ¿Cómo encaja en el plan de redención? ¿Qué me dice a mi hoy?”* son algunas de las preguntas de muchas que le podemos hacer al texto que leamos, idealmente leyéndolo todo y no solo parte de él. 

Por ejemplo, tomando un capítulo completo y no solo un versículo, aunque nuestro interés se concentre en ese versículo. Pero leyendo todo el capítulo o el libro \-idealmente- nos ayuda a poner en contexto porque fue escrito el versículo con la promesa que el Espiritu Santo ha llamado nuestra atención.  

Tomemos como ejemplo Jeremias 29:11. Muchas de nosotras conocemos de memoria esta promesa. Es maravillosa. 

*Yo sé los planes que tengo para ustedes, planes para su bienestar y no para su mal, a fin de darles un futuro lleno de esperanza. Yo, el Señor, lo afirmo. (Jeremias 29:11 DHH Animándolas siempre a que comparen con otras versiones de la Biblia)* 

Si leen los versículos anteriores de ésta promesa, descubrirán que fue escrita para el pueblo de Israel desterrado en Babilonia. Fue escrita por el profeta Jeremías que se quedó en Jerusalén con el remanente de israelitas que no fueron exiliados a ése país.  Vamos, tome su Biblia y lea el antes y el después de Jeremías 29:11. 

Tanto en el versículo anterior, y especialmente en los posteriores, la promesa que leemos en el versículo once se abre como un paraguas revelando más y más las promesas de Dios que deben cumplir \- en este caso- ciertos requisitos…los descubrieron?  

 (Si se está preguntando porque Israel se encuentra en Babilonia exiliado, le animo de todo corazón que lea todo el libro de Jeremías y no solamente uno que otro comentario sobre el tema. La Palabra de Dios siempre se explica por sí misma. Se sorprenderá) 

Creánme, leyendo la Biblia he vivido todas las emociones; he llorado, me he reído, he reflexionado…y cuando me he enojado me da ganas de tomar del cuello al pueblo de Israel y preguntarle como pueden ser tan ciegos\! Pero hasta esa ceguera es bíblica. Descubro muchas realidades que no son diferentes al noticiero de las seis que se transmite en nuestros países. Lo que cambia es el tiempo y los personajes. Y muchas veces, yo  también soy parte del elenco aunque no haya nacido en Israel y sus pueblos vecinos de cuando fue escrito el texto. 

Nuestro corazón inquieto siempre busca un puerto seguro donde anclar. Una promesa que le de rumbo a cualquier decisión que necesite tomar en cualquier área de la vida porque queremos sentir seguridad y bienestar.   
Es normal y saludable. Pero sabemos que solo en Cristo podemos encontrar esa esperanza y ésa seguridad. Sus promesas son mejores que cualquier otra promesa que el mundo puede ofrecer.  Para corroborar esta afirmación  que estoy haciendo, procure leer Hebreos 6 en el Nuevo Testamento.   
Todo ese capítulo explica maravillosamente porque Jesús es nuestra ancla y esperanza.  Dios nos espera siempre con los brazos abiertos con sus promesas, pero también nos corresponde revisar donde está nuestro corazón y nuestras acciones para recibir esa promesa. 

Por experiencia descubro que en mi relación con Dios \- como toda relación personal- se requiere acciones concretas de mi parte que pueden ir desde un acto de fe, o de arrepentimiento ante un pecado que debo confesar y no es correcto ante Dios y afecta nuestra relación. Y puede ser que afecte el cumplimento de la promesa también.   
   
Dejemos que el Espíritu Santo nos sorprenda a través de su Palabra en nuestra relación constante con Él, buscando su rostro y su carácter con un corazón dispuesto a permitirle a El que nos cambie, más allá de la promesa\! 

@[signature](Aida C. Omeir|Creciendo en El)

@[div](separator)
-- body

# section
type: cards
title: Ediciones Anteriores
titleUrl: ediciones-anteriores

items:
 - 2024-12-11-me-llamo-edward
 - 2024-12-10-cambiando-de-opinión
 - 2024-12-06-un-pensamiento-de-dios