template: article.template
title: Como los pastores
subtitle: Descubriendo
picture: winter1@Olya Adamovich@Pixabay
date: 15/12/2025

-- body
Siempre disfruté el mes de diciembre por razones obvias: fin del año escolar, ambiente festivo, regalos y vacaciones.  Sin embargo, a pesar de conocer y seguir a Cristo, con el paso de los años no recuerdo en qué momento entré en la vorágine de actividades que este mes suele ofrecer.  Por tanto, la razón por la cual estamos “celebrando”  se ha ido diluyendo entre actividad y actividad, limitándose muchísimo al motivo original de la festividad.

Con más intencionalidad, en los últimos años procuro mantener el espíritu del nacimiento de nuestro Salvador, pero cuanto más intento, más fallo. Y acabo de nuevo en la espiral de pendientes por hacer y cumplir, incluidas las actividades de la iglesia. 

Es como terminar de doblar una canasta llena de ropa y, de pronto, te das cuenta de que la secadora está llena de otro montón de ropa por doblar. Pues este año, decidí hacer algo diferente. Leyendo las escrituras en el evangelio de Lucas relacionadas con el nacimiento de Jesús, me llamó la atención uno de los personajes de la historia. Leamos el pasaje: 

@[divOpen](blockQuote)

 *Aconteció en aquellos días, que se promulgó un edicto de parte de Augusto César, que todo el mundo fuese empadronado. Este primer censo se hizo siendo Cirenio gobernador de Siria.  E iban todos para ser empadronados, cada uno a su ciudad. Y José subió de Galilea, de la ciudad de Nazaret, a Judea, a la ciudad de David, que se llama Belén, por cuanto era de la casa y familia de David;  para ser empadronado con María su mujer, desposada con él, la cual estaba encinta.  Y aconteció que estando ellos allí, se cumplieron los días de su alumbramiento.  Y dio a luz a su hijo primogénito, y lo envolvió en pañales, y lo acostó en un pesebre, porque no había lugar para ellos en el mesón.*

@[divClose](blockQuote)

@[divOpen](blockQuote)

 *Había pastores en la misma región, que velaban y guardaban las vigilias de la noche sobre su rebaño.  Y he aquí, se les presentó un ángel del Señor, y la gloria del Señor los rodeó de resplandor; y tuvieron gran temor. Pero el ángel les dijo: No temáis; porque he aquí os doy nuevas de gran gozo, que será para todo el pueblo:  que os ha nacido hoy, en la ciudad de David, un Salvador, que es CRISTO el Señor. Esto os servirá de señal: Hallaréis al niño envuelto en pañales, acostado en un pesebre.  Y repentinamente apareció con el ángel una multitud de las huestes celestiales, que alababan a Dios, y decían:*

@[divClose](blockQuote)

@[divOpen](blockQuote)

*¡Gloria a Dios en las alturas,*  
*Y en la tierra paz, buena voluntad para con los hombres\!*

@[divClose](blockQuote)

@[divOpen](blockQuote)

 *Sucedió que cuando los ángeles se fueron de ellos al cielo, los pastores se dijeron unos a otros: Pasemos, pues, hasta Belén, y veamos esto que ha sucedido, y que el Señor nos ha manifestado.  Vinieron, pues, apresuradamente, y hallaron a María y a José, y al niño acostado en el pesebre. Y al verlo, dieron a conocer lo que se les había dicho acerca del niño.  Y todos los que oyeron, se maravillaron de lo que los pastores les decían.  (Lucas 2: 1-18 RV 1960\)* 

@[divClose](blockQuote)

Ustedes tienen que conocer este pasaje porque es el que escuchamos todos los años en estas fechas. A pesar de la familiaridad que todas tenemos con este texto, sentí en mi corazón que había algo más que podía aprender. Y entonces, noté cómo actuaron los pastores a quienes los ángeles anunciaron esa noche del nacimiento de Cristo. 

En primer lugar, podemos observar que los pastores estaban realizando su trabajo habitual.  Estos eran los que cuidaban las ovejas por la noche. 

@[divOpen](blockQuote)

*Había pastores en la misma región, que velaban y guardaban las vigilias de la noche sobre su rebaño.  (Lucas 2: 8 RV 1960\)* 

@[divClose](blockQuote)

Eso me llevó a reflexionar que recibieron el anuncio mientras hacían lo que hacían todos los días. Nada más ni nada menos. O sea, como yo ahora, siendo mamá y esposa, trabajando en una oficina, o en lo que ustedes se encuentren haciendo hoy por hoy, que puede ser disfrutar de su tiempo de retiro, trabajar en su carrera o negocio, correr por las compras de supermercado, asistir a reuniones escolares o hacer fila en el banco.  

Me dio paz saber que ya no tengo nada más que hacer para recibir ese maravilloso anuncio. Pero les pido que observemos ahora qué hicieron los pastores con esa revelación.  Los ángeles fueron muy detallistas al hacer el anuncio, pues le dieron detalles específicos sobre dónde y cómo encontrar al bebé.

  ¿Pero qué hicieron los pastores?

@[divOpen](blockQuote)

*Sucedió que cuando los ángeles se fueron de ellos al cielo, los pastores se dijeron unos a otros: Pasemos, pues, hasta Belén, y veamos esto que ha sucedido, y que el Señor nos ha manifestado.  Vinieron, pues, apresuradamente, y hallaron a María y a José, y al niño acostado en el pesebre. (Lucas 2: 15 RV 1960\)* 

@[divClose](blockQuote)

¡Fueron a buscar a Jesús\! Eso es lo que deberíamos hacer todos los días, sea Navidad o no, buscar a Jesús. Yo puedo imaginarme la curiosidad y el espíritu de confirmación ante una noticia tan importante. ¿Pero para nosotros , que ya llevamos años caminando con Jesús…realmente lo buscamos con esa misma ansia y deseo de saber qué es el Salvador? ¿Mi salvador? Enmanuel (Dios con nosotros), el Cristo, el buen pastor, el príncipe de paz, el camino, la verdad y la vida, consejero maravilloso. El alfa y el omega. 

Sigamos observando a nuestros pastores. Ellos, los de la vigilia de la noche, que hace más de dos mil años recibieron la noticia más grande del mundo, no solo fueron a buscar a Jesús, sino que también compartieron el anuncio con otros. 

@[divOpen](blockQuote)

*Y al verlo, dieron a conocer lo que se les había dicho acerca del niño.  Y todos los que oyeron, se maravillaron de lo que los pastores les decían. (Lucas 2: 18 RV 1960).* 

@[divClose](blockQuote)

Esas tres acciones que descubrí en ellos, que  forman parte del registro de la  historia del anuncio y del nacimiento de Jesús, me han hecho reflexionar muchísimo. Pues pienso que esa es la actitud que quiero desarrollar. Como los pastores, seguir adelante en el rol en el que Dios me ha llamado, buscarlo constantemente y compartir el anuncio con otros.  

Se lee y se escucha sencillo, ¿verdad? Pero es así, y no la vorágine de actividades y compromisos que desee cumplir. Más asombro y menos actividad. Más búsqueda de Jesús y menos actividad. Y, siendo así, la actividad de compartir esta gran noticia con otros recaerá por su cuenta. ¿No les parece? 

Espero que esta fiesta de Navidad la reciban con el mismo asombro de los pastores, su decisión de buscar a su Salvador en cuanto recibieron la noticia, y compartirla con otros como el mayor regalo que todos podemos aceptar si así lo deseamos. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body