title: Gracias
subtitle: 15/11/2025 Reflexionando
picture: winter2@Nathan Ziemanski@Unsplash

#section
type: article

-- body
@[header](15/11/2025|h3)

@[header](Reflexionando|h1)

@[header](Gracias)

@[div](separator)

@[image](winter2@Nathan Ziemanski@Unsplash|||Foto por Nathan Ziemanski en Unsplash)
-- body

#section
type: article

-- body
De pronto, en estos días, me encontré haciendo una pequeña investigación sobre la palabra “gracias”, o mejor dicho, sobre el acto de agradecer. Estudiando y meditando sobre un verso bíblico en particular, la palabra “gracias” que aparece en él parecía escrita en letras más grandes que el resto del texto. Como si buscase atención.  

Y decidí aventurarme a encontrar la conexión con el verso bíblico en cuestión, que luego les compartiré. 

De mi breve investigación empírica  descubrí que  “gracias” proviene del latín y significa “gratia”: indica favor, estima y reconocimiento. Honramos al otro por alguna razón que consideramos relevante. Generalmente por un beneficio recibido.  Las palabras derivadas de “gracias” son: agradecimiento, gratitud, agradable y gracia. 

Sin embargo, en mi búsqueda encontré otro dato  que me llamó más la atención.  La raíz indoeuropea o griega de “gracias” significa “alabar en voz alta”. (Aclaro que no soy una especialista en la búsqueda de la raíz de las palabras; simplemente busqué lo que, para mí, podría tener sentido en el contexto del verso bíblico que leí.) 

Y entonces, cuando me voy a la Biblia e investigo la palabra “gracias” con diferentes herramientas de traducción bíblica, observo que, según la versión (de la Biblia) que uno escoja, la palabra “gracias” aparece más u otras veces menos en el Antiguo y en el Nuevo Testamento. Lo interesante es que cada vez que se usa, se hace para darle “gracias” al Padre Celestial.

 Y notó que Jesús mismo le dio gracias al Padre. Cito a continuación lo que encontré en el evangelio de Lucas. Pero la expresión de agradecimiento que aparece en este texto (en casi todas las traducciones) al español es de alabanza: 

@[divOpen](blockQuote)

*En aquel momento, Jesús, lleno de alegría por el Espíritu Santo, dijo: «**Te alabo**, Padre, Señor del cielo y de la tierra, porque has mostrado a los sencillos las cosas que escondiste de los sabios y entendidos». Sí, Padre, porque así lo has querido.  (Lucas 10:21 DHH, **el ennegrillado es mío**)* 

@[divClose](blockQuote)

Y Pablo también utiliza, en sus cartas dirigidas a las diferentes comunidades cristianas, la palabra “gracias”, pero para darle gracias al Padre Celestial como alabanza.  Observemos otro ejemplo: 

@[divOpen](blockQuote)

***Alabado sea** el Dios y Padre de nuestro Señor Jesucristo, pues en Cristo nos ha bendecido en los cielos con toda clase de bendiciones espirituales. (Efesios 1: 3 DHH **el ennegrillado es mío).*** 

@[divClose](blockQuote)

Por lo tanto, la traducción que considera la palabra “gracias” como “alabar en voz alta” cumple con todo el sentido en los actos de agradecimiento que observamos en las escrituras donde  Jesús y Pablo alaban o dan gracias al Padre Celestial. Al menos para mí tiene más sentido. 

De esto puedo concluir que, por sobre todas las cosas, nuestro primer acto de agradecimiento tiene que ser…para el Padre Celestial. Pues, realmente, “gracias” a Él tenemos todo.  Ahora, veamos el versículo bíblico que me llevó a realizar esta investigación.   
   
Se encuentra en la primera carta que Pablo le escribió a la comunidad de los tesalonicenses, y la cito a continuación: 

@[divOpen](blockQuote)

*Estén siempre contentos.  Oren en todo momento. **Den gracias a Dios por todo**, porque esto es lo que él quiere de ustedes como creyentes en Cristo Jesús. (Primera de Tesalonicenses 5: 16-18 DHH **el ennegrillado es mío**).* 

@[divClose](blockQuote)

Meditando en este pasaje, pensé: ¿Contenta? Bueno, hago el esfuerzo. ¿Oro en todo momento?  También hago el esfuerzo.  ¿Dar gracias a Dios en todo? Pues…no.   
Y me refiero a situaciones que se me escapan del control o que no fueron provocadas por mí. 

Si alguien que amo está sufriendo, si estoy padeciendo una enfermedad, si los planes que tenía no llegaron a cumplirse, si me encuentro en una situación en la que me siento incómoda, confusa y molesta, por supuesto que no.  Por supuesto que no doy gracias a Dios. 

Sin embargo, el verso es muy claro al decir que demos gracias en todo, pues es la voluntad de Dios para quienes creemos en Cristo. No es una recomendación; es la voluntad de nuestro Padre Celestial. Tal vez no es casualidad que, antes de ese verso, Pablo mencione que oremos en todo momento y que, antes de eso, estemos contentos. Porque creo que si tenemos una actitud de contentamiento y, además, oramos (nuestra conexión con el Padre) , nuestro corazón se inclinará naturalmente a darle gracias a Dios…en todo. Pero todo. 

Este verso aún me da vueltas en la cabeza, y seguro lo seguirá haciendo por mucho tiempo más, pero apenas estoy descubriendo la importancia de decir “gracias” y “alabar en voz alta” a todo el Padre Celestial. Seguro  hay un propósito.   
¿Qué opinan ustedes? 

@[signature](Aida C. Omeir|Creciendo en El)

@[div](separator)
-- body

# section
type: cards
title: Ediciones Anteriores
titleUrl: ediciones-anteriores

items:
 - 2025-10-15-por-opcion
 - 2025-09-15-septiembre
 - 2025-08-15-volver