title: Septiembre
subtitle: 15/09/2025 Renovando
picture: fall2@Charis Gegelman@Unsplash

#section
type: article

-- body
@[header](15/09/2025|h3)

@[header](Renovando|h1)

@[header](Septiembre)

@[div](separator)

@[image](fall2@Charis Gegelman@Unsplash|||Foto por Charis Gegelman en Unsplash)
-- body

#section
type: article

-- body
Septiembre son las fiestas patrias. Es el sonido de las bandas de guerra practicando para los recorridos tradicionales que conmemoran estas fiestas. Son vacaciones de medio año. Al menos así fue para mí hace muchos años, aunque mi memoria emocional lo tiene presente todo el tiempo. Desde preescolar hasta la universidad, mi ciclo académico iniciaba en marzo y concluía en noviembre o a principios de diciembre. A pesar de que lo sabía —no es lo mismo que vivirlo—, en muchos lugares la vida no es tan lineal.  Para otros, todo vuelve a empezar en septiembre. 
Viviendo en Norteamérica, me tomó tiempo acostumbrarme a ese nuevo ciclo que inicia en septiembre. Luego de una pausa de verano, iniciamos de nuevo el recorrido por la escuela, los trabajos u otra actividad en la que, algunas veces, reflexiono que no tiene sentido que todo comience de nuevo en el segundo semestre del año.  Sin embargo, todo es costumbre. 

Y así empezamos un ciclo nuevo… ¿pero es realmente nuevo? He estado reflexionando sobre lo que ya conocemos: las rutinas que hemos creado en cualquier área de nuestra vida, y realmente lo novedoso es tener más tiempo delante de nosotros para cumplir con lo que ya hacemos.

 A menos que hagamos un cambio radical en nuestras vidas. ¿Qué podría ser?  ¿Un traslado de casa? ¿Un trabajo diferente al que hemos hecho? ¿Un rol inesperado y, a lo mejor, no deseado? En mi caso, podría compararlo cuando me siento a escribir y tengo frente a mí una página en blanco, ya sea en mi cuaderno físico o en un documento de Word en la computadora.

Cuando voy a las Escrituras y reviso la palabra “nuevo”, que viene de nuestro Padre Celestial, me maravillo de ver, en primer lugar, cómo mi concepto de “nuevo” difiere de lo que Él dice que es nuevo. Y segundo, noto una constante: Él hace todo nuevo. Él transforma lo viejo en lo nuevo.  Jesús lo confirma y luego Pablo lo reafirma.  Revisemos unos cuantos pasajes al respecto. 

Tomen su Biblia y juntas leamos. En Isaías 43: 18-21 (Antiguo Testamento) Dios Padre anuncia a través del profeta Isaías lo nuevo que Él hará con el pueblo de Israel, su pueblo escogido y amado: 

@[divOpen](blockQuote)

*Ahora dice el Señor a su pueblo: «Ya no recuerdes el ayer, no pienses más en cosas del pasado. **Yo voy a hacer algo nuevo,** y verás que ahora mismo va a aparecer. **Voy a abrir un camino en el desierto y ríos en la tierra estéril.**  Me honrarán los animales salvajes,*  
*los chacales y los avestruces, **porque hago brotar agua en el desierto, ríos en la tierra estéril, para dar de beber a mi pueblo elegido,**  el pueblo que he formado para que proclame mi alabanza.  (Isaias 43:18-21 DHH **El ennegrillado es mio**) .* 

@[divClose](blockQuote)

Ánimese y lean todo el pasaje de Isaías 43, pues es un mensaje de esperanza y redención. Este pasaje fue escrito ya casi al final del exilio de Israel en Babilonia tras cumplir setenta años cautivos. ¡Disfruto leer cómo Dios habla en primera persona\! 

Pero volvamos a Isaías 43: 18-21. Observen conmigo cómo Dios promete hacer un camino nuevo, y para que esté claro lo nuevo que hará, hace el contraste de que “*abrirá un camino* *en el desierto y ríos en tierra estéril”* (Isaías 43:18-19) y en el siguiente verso es más contundente cuando menciona que hará brotar agua en el desierto. 

No solo abrirá un camino en el desierto (no deberíamos extrañarnos si abrió el mar Rojo en dos) , sino que hará brotar agua en ese mismo desierto. Una muestra de que todo lo nuevo que Él crea está fuera de nuestros propios conocimientos y capacidades intelectuales. Nuevo es: Nuevo.  (Les dejo de tarea que busquen en el Antiguo Testamento todas las veces que el Padre Celestial habla sobre lo nuevo que Él hace.)  

Ahora veamos cómo Jesús también se refiere a lo nuevo en el Nuevo Testamento (nótese la palabra “nuevo” otra vez). Ya en su ministerio, una noche Jesús recibe una visita inesperada (inesperada para nosotros, pero seguro que Jesús lo estaba esperando). Un fariseo muy conocido llegó a visitarlo y aquí leemos la conversación que entablaron: 

@[divOpen](blockQuote)

*Había un fariseo llamado Nicodemo, que era un hombre importante entre los judíos. Éste fue de noche a visitar a Jesús, y le dijo: —Maestro, sabemos que Dios te ha enviado a enseñarnos, porque nadie podría hacer los milagros que tú haces, si Dios no estuviera con él.*

 *Jesús le dijo: —Te aseguro que el que **no nace de nuevo** no puede ver el reino de Dios.*

*Nicodemo le preguntó: —¿Y cómo puede uno nacer cuando ya es viejo? ¿Acaso podrá entrar otra vez dentro de su madre  para volver a nacer?*

 *Jesús le contestó:*

*—Te aseguro que el que no nace de agua y del Espíritu no puede entrar en el reino de Dios.  **Lo que nace de padres humanos, es humano; lo que nace del Espíritu, es espíritu**. **No te extrañes de que te diga: “Todos tienen que nacer de nuevo.”** El viento sopla por donde quiere, y aunque oyes su ruido, no sabes de dónde viene ni a dónde va. Así son también todos los que nacen del Espíritu. (Juan 3: 1-8 DHH **El ennegrillado es mio)*** 

@[divClose](blockQuote)

Aja\! Jesús también se refiere a lo nuevo que Dios hace como algo que está fuera de nuestras propias capacidades humanas y aprovecha además para anunciar a la tercera persona de la Trinidad que se hará presente cuando Él regrese al Padre, el Espíritu Santo. Su Espíritu nos acompañará en el proceso. 

¿No les parece fascinante? Pero mejor aún, una misericordia sin par hacia nosotros sostenida y permanente. 

El comentario de Nicodemo es totalmente lógico a la vista humana y su pregunta me parece normal. Totalmente normal. Pero lo que Jesús le contesta dejó perplejo a Nicodemo, pues la conversación no termina ahí. (Como siempre, animándoles a que  lean el resto del capítulo). 

Lo que quiero enfatizar es el concepto de lo “nuevo” que Dios hace. No es lo nuevo que nosotros conocemos o creemos conocer, ni lo que anticipamos o esperamos. O lo que viene de nuestras propias capacidades. Lo nuevo en Dios crea y transforma. Toca todo. Pero todo.  

El apóstol Pablo lo destaca claramente en sus epístolas o cartas a las diferentes comunidades cristianas que nacieron de la misericordia de Dios y del trabajo misionero de Pablo y del equipo que Dios llamó para ese propósito en esa época. 

Lo podemos leer especialmente en las cartas dirigidas a las comunidades de Galacia (carta a los Gálatas), Corintios y Efesios. El mensaje de mantenerse en lo “nuevo” que Cristo hizo al morir en la Cruz, trayendo un nuevo pacto con Dios, acercándonos a Dios, poniendo Su espíritu en nosotros para que nos ayude a orar, para que nos anime, para estar siempre con nosotros es un mensaje de esperanza de que esa “novedad” no pasará de moda ni es limitada. Es transformadora y constante. 

Leamos a Pablo en Efesios:  

@[divOpen](blockQuote)

*Pero ustedes no conocieron a Cristo para vivir así,  pues ciertamente oyeron el mensaje acerca de él y aprendieron a vivir como él lo quiere, según la verdad que está en Jesús. Por eso, deben ustedes renunciar a su antigua manera de vivir y despojarse de lo que antes eran, ya que todo eso se ha corrompido a causa de los deseos engañosos. Deben **renovarse** espiritualmente en su manera de juzgar, y **revestirse de la nueva naturaleza, creada a imagen de Dios y que se distingue por una vida recta y pura, basada en la verdad.*** 

*(Efesios 4: 20-24 DHH **El ennegrillado es mio)*** 

@[divClose](blockQuote)

Si han leído hasta aquí, les hago la siguiente pregunta: ¿Podrían hacer un inventario de todo lo “nuevo” que Dios ha hecho o está haciendo en su vida , a pesar de la circunstancia o estación de vida que estén viviendo? En mi caso, ya inicié mi inventario, pues la novedad de Dios no se limita a que mis actividades regulares comiencen en enero (como estaba acostumbrada) o en septiembre (como vivo ahora). Unida a Cristo, todo es nuevo siempre. 

@[signature](Aida C. Omeir|Creciendo en El)

@[div](separator)
-- body

# section
type: cards
title: Ediciones Anteriores
titleUrl: ediciones-anteriores

items:
 - 2025-08-15-volver
 - 2025-03-31-mas-allá-de-la-promesa
 - 2024-12-11-me-llamo-edward