template: article.template
title: Por opcion
subtitle: Escogiendo
picture: fall1@Olya Adamovich@Pixabay
date: 15/10/2025

-- body
Una de las personas que más admiro es mi hija adulta. Desde niña, demostró ser muy resiliente ante los muchos cambios que nos han tocado vivir como familia. Además, es muy determinada en sus decisiones y pocas veces se da por vencida. Desde que estudiaba primaria, mencionó su interés por las ciencias médicas. Cuando ya se encontraba en secundaria, cerca de graduarse, nos comentó que quería estudiar enfermería. Le pregunté en diferentes ocasiones: “¿Estás segura?” y le recomendé que se tomara un tiempo para pensarlo, incluso que se tomara un año haciendo otra cosa mientras decidía. 

No dudaba de que ella estaba segura de lo que quería; era yo quien pensaba que esa idea no era muy buena. No me gustan los hospitales y, mientras los doctores diagnostican, las y los enfermeros son quienes cuidan… a los enfermos. 

Estando yo misma enferma tantas veces, sé que no es nada divertido cuidar a alguien que lo está. Es un trabajo que requiere no solo dedicación y detalle, sino también paciencia y ánimo para que el enfermo se recupere. Es una profesión de mucho sacrificio y, aunque admiro muchísimo a quienes la profesan, permítanme ser egoísta como madre y pensar que ella podría estudiar algo menos…sacrificado?  
Mis sentimientos de preocupación se afianzaron con la pandemia, pues puso al descubierto la vulnerabilidad del sistema de salud en su conjunto. Pero también la necesidad imperante de más recursos humanos. 

Hoy, mi hija cursa su último año de enfermería y ya realiza sus turnos en el hospital. Está contenta. A pesar de todo.  Claro, según mi forma de pensar.   
Ella decidió que ese sacrificio valía la pena aunque yo no lo comprenda.   
Es su opción. 

Y es interesante cómo a partir de la decisión profesional de mi hija Dios me ha estado llevando a reflexionar sobre un pasaje bíblico que \- durante mucho tiempo- pensé que no tenía que ver conmigo: 

*Recorría Jesús todas las ciudades y aldeas, enseñando en las sinagogas de ellos, y predicando el evangelio del reino, y sanando toda enfermedad y toda dolencia en el pueblo.  Y al ver las multitudes, tuvo compasión de ellas; porque estaban desamparadas y dispersas como ovejas que no tienen pastor. **Entonces dijo a sus discípulos: A la verdad la mies es mucha, mas los obreros pocos. Rogad, pues, al Señor de la mies, que envíe obreros a su mies.** (Mt.9: 35-38 RV 1960\. **El ennegrillado es mio**)* 

Creí que ese pasaje tenía que ver con el “otro”. Definitivamente hay que orar para que Dios mande obreros a su mies, pero que sean otros, no yo.  Poco a poco fui comprendiendo que yo estaba llamada a orar y, al mismo tiempo, a ser parte de esos obreros que tienen que sembrar y ayudar a recoger la cosecha.  

En los cuatro evangelios encontramos lo que se conoce como la Gran Comisión: el llamado que Jesús hace a sus discípulos para que vayan por todo el mundo proclamando el evangelio, tal como Él les enseñó. Jesús ya había resucitado y se encontró con ellos para “comisionarlos” junto con la promesa de que Él los acompañaría.  

*Pero los once discípulos se fueron a Galilea, al monte donde Jesús les había ordenado.  Y cuando le vieron, le adoraron; pero algunos dudaban. Y Jesús se acercó y les habló diciendo: **Toda potestad me es dada en el cielo y en la tierra. Por tanto, id, y haced discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo;  enseñándoles que guarden todas las cosas que os he mandado; y he aquí yo estoy con vosotros todos los días, hasta el fin del mundo. Amén. (** Mt. 28: 16-20 RV 1960\. **El ennegrillado es mio)*** 

Tremendo llamado, ¿verdad? Reflexionemos juntos sobre las opciones que estoy tomando para compartir el evangelio desde la estación de vida en la que me encuentro y las actividades en las que participo.  A pesar del sacrificio. A pesar de la falta de reconocimiento. A pesar del tiempo invertido. A pesar…. Usted sabe mejor que nadie a pesar de que. 

Hablando desde mi propia experiencia, muchas veces pienso en los pasos en fe que debí dar (o mejor dicho, obedecer), pero que no pasaron de buenas intenciones.  Y no, no estoy hablando necesariamente de evangelización ni de salir por las calles a compartir la palabra, que es uno de muchos ministerios al cual tal vez usted es o ha sido llamado, sino de fortalecer mi tiempo de oración y, especialmente, de orar por otros: llamar por teléfono a alguien que sé que lo necesita o estudiar más la Palabra. Solo por mencionar algunos ejemplos.   
Es llenarme de Dios para poder compartir con el otro. Simplemente darle vida al llamado y al propósito que Dios depositó en mí, guiados por el Espíritu Santo. 

Personalmente, los cambios no me gustan.  Salir de mi zona de confort siempre es un reto. Admiro a las personas que, sin mucho esfuerzo, dicen «sí» y siguen adelante. A mí me cuesta y creo que con los años que van pasando me cuesta más. Pero notó que Dios es un Dios de cambios y de cambios profundos. Transformadores. A veces los cambios se realizan en silencio y sin mucho ruido. Otras veces son abruptos. Y en otras ocasiones, suelen ser épicos. Pero hay un cambio. Y si dejamos que el Espíritu Santo trabaje en nosotros, el cambio será completo. Al final, es una cuestión de opción. De optar por lo que creemos que vale la pena sacrificar. 

Jesús lo hizo en la cruz del Calvario. Él optó por sufrir en nuestro nombre para reconciliarnos con el Padre. Él es nuestro modelo. Pienso que cuando Él nos llama a orar para que más obreros puedan levantar la cosecha, no es sólo porque la cosecha es abundante, sino porque aún somos muchos los que, conociéndole, no optamos por seguirle y compartir la buena nueva del evangelio que Él nos regaló. 

No lo parece, pero ya estamos muy cerca de concluir el año 2025\.  ¿Cuáles han sido sus opciones “a pesar de todo”? Cada mañana es un regalo y un tiempo para escoger con sabiduría. ¡Pero la sabiduría de Dios\!

@[signature](Aida C. Omeir|Creciendo en El)
-- body