title: Volver
subtitle: 15/08/2025 Reflexionando
picture: summer4@João Ferrão@Unsplash

#section
type: article

-- body
@[header](15/08/2025|h3)

@[header](Reflexionando|h1)

@[header](Volver)

@[div](separator)

@[image](summer4@João Ferrão@Unsplash|||Foto por João Ferrão en Unsplash)
-- body

#section
type: article

-- body
Un día de estos leí que Carlos Gardel cumpliría noventa años desde su fallecimiento. No me lo podía creer, porque aún recuerdo cuando lo escuché por primera vez y me enamoré de su voz y de sus canciones. Se me olvidó que, cuando llegué a escucharlo, fue a través de videos grabados en blanco y negro que la estación de televisión transmitía en ese entonces. 

O sea que cuando yo le escuché cantar ya había fallecido hacía mucho tiempo.   
Sin embargo, la magia de los medios de comunicación que capturan en el tiempo recuerdos te trasladan inmediatamente a cualquier lugar de tu memoria emocional que te hace creer que ese recuerdo se puede revivir o está vivo aún. 

De Carlos Gardel, mi canción favorita es "Volver". Un clásico de la nostalgia de quienes, tiempo después, regresan de donde estuvieron alguna vez, con experiencias que marcaron su vida:  Volver/ con la frente marchita/ las nieves del tiempo platearon mi sien/ sentir/ que es un soplo la vida/ que veinte años no es nada/ que febril la mirada/ errante en la sombra/ te busca y te nombra…

Ahora reflexiono que cuando me enamoré de esa canción mucho tiempo atrás, nunca pensé que sería el anuncio de que algún día estaría también regresando a mi país de origen —de visita— también con esa nostalgia de recordar lo que en algún momento fue parte de mi vida. 

Y coincidió que mientras escuchaba nuevamente una que otra canción de Gardel en estos días, mi lectura bíblica estaba relacionada también con el sentimiento de parte del pueblo de Israel que quería volver. Pero volver a Egipto. Y no cuando apenas tenían un mes de haber cruzado milagrosamente el mar Rojo, sino mucho, pero mucho tiempo después.

Leyendo el libro de Jeremías (Antiguo Testamento) descubrí una “joya” que no podía pasar por alto sin dejar de comentar. Les animo a que tomen su Biblia y descubran por ustedes mismas lo que comentaré.  Un breve contexto a continuación. 

Jeremías es conocido como uno de los profetas mayores y como autor del libro que lleva su nombre, cuya vida se desarrolló en Judá, uno de los dos reinos divididos del pueblo de Israel.  El pueblo de Israel que vivía en Judá se encontraba luchando entre los imperios reinantes de esa época. Finalmente, Jerusalén cayó en manos de los babilonios y parte del pueblo de Israel fue trasladada a Babilonia, y un remanente se quedó en Judá —entre ellos, Jeremías—. (Jeremías capítulos 39 y 40).

Desde su estadía en Judá bajo la custodia de los babilonios, Jeremías no dejó de anunciar que Dios juzgaría al pueblo de Israel por su idolatría y desobediencia, y que a pesar del exilio del pueblo de Israel a Babilonia, Él los restauraría. Pero los líderes que guiaban el remanente querían una confirmación. Leamos.  

@[divOpen](blockQuote)

*Vinieron todos los oficiales de la gente de guerra, y Johanán hijo de Carea, Jezanías hijo de Osaías, y todo el pueblo desde el menor hasta el mayor,  y dijeron al profeta Jeremías: Acepta ahora nuestro ruego delante de ti, y ruega por nosotros a Jehová tu Dios por todo este resto (pues de muchos hemos quedado unos pocos, como nos ven tus ojos),  para que Jehová tu Dios nos enseñe el camino por donde vayamos, y lo que hemos de hacer. Y el profeta Jeremías les dijo: He oído. He aquí que voy a orar a Jehová vuestro Dios, como habéis dicho, y todo lo que Jehová os respondiere, os enseñaré; no os reservaré palabra.  Y ellos dijeron a Jeremías: Jehová sea entre nosotros testigo de la verdad y de la lealtad, si no hiciéremos conforme a todo aquello para lo cual Jehová tu Dios te enviare a nosotros.  Sea bueno, sea malo, a la voz de Jehová nuestro Dios al cual te enviamos, obedeceremos, para que obedeciendo a la voz de Jehová nuestro Dios nos vaya bien. (Jeremias 42: 1-6 RV 1960).* 

@[divClose](blockQuote)

Y esta fue la palabra que Dios le dio a Jeremias: 

@[divOpen](blockQuote)

 *Aconteció que al cabo de diez días vino palabra de Jehová a Jeremías. Y llamó a Johanán hijo de Carea y a todos los oficiales de la gente de guerra que con él estaban, y a todo el pueblo desde el menor hasta el mayor;  y les dijo: Así ha dicho Jehová Dios de Israel, al cual me enviasteis para presentar vuestros ruegos en su presencia:  Si os quedareis quietos en esta tierra, os edificaré, y no os destruiré; os plantaré, y no os arrancaré; porque estoy arrepentido del mal que os he hecho.  No temáis de la presencia del rey de Babilonia, del cual tenéis temor; no temáis de su presencia, ha dicho Jehová, porque con vosotros estoy yo para salvaros y libraros de su mano;  y tendré de vosotros misericordia, y él tendrá misericordia de vosotros y os hará regresar a vuestra tierra. Mas si dijereis: No moraremos en esta tierra, no obedeciendo así a la voz de Jehová vuestro Dios, diciendo: No, sino que entraremos en la tierra de Egipto, en la cual no veremos guerra, ni oiremos sonido de trompeta, ni padeceremos hambre, y allá moraremos;  ahora por eso, oíd la palabra de Jehová, remanente de Judá: Así ha dicho Jehová de los ejércitos, Dios de Israel: Si vosotros volviereis vuestros rostros para entrar en Egipto, y entrareis para morar allá, sucederá que la espada que teméis, os alcanzará allí en la tierra de Egipto, y el hambre de que tenéis temor, allá en Egipto os perseguirá; y allí moriréis. Todos los hombres que volvieren sus rostros para entrar en Egipto para morar allí, morirán a espada, de hambre y de pestilencia; no habrá de ellos quien quede vivo, ni quien escape delante del mal que traeré yo sobre ellos.*  
*(Jeremias 42: 7- 17 RV 1960 El ennegrillado es mio)* 

@[divClose](blockQuote)

¿Pero por qué este remanente del pueblo de Israel está pensando regresar a Egipto? ¿Por qué Dios les advierte que NO vayan a Egipto? En el contexto histórico en el que se desarrolló el exilio del pueblo de Israel en Babilonia, Egipto era el único lugar que disfrutaba de cierta estabilidad y paz.  

Para quienes hemos vivido en países en estado de guerra o con serios desastres naturales, sabemos que, generalmente, sus poblaciones emigran a zonas más seguras. De hecho, los desplazamientos poblacionales más importantes de la historia se deben a guerras y desastres naturales.  En mi familia materna, hay dos olas migratorias: el grupo que salió sin motivo aparente, o al menos urgente (a mediados del siglo pasado), y el que salió huyendo de la guerra (a finales del siglo pasado también). Ninguno de los dos grupos regresó más que para visitar a la familia tiempo después.  

¿Entonces, no era correcto que velaran por su propio bienestar? ¿Qué creen ustedes? Les voy a adelantar lo que el remanente del pueblo de Israel hizo, a pesar de lo que Dios le advirtió y anunció como promesa de restauración a través de Jeremías, que leímos antes: ¡Decidieron regresar a Egipto\!  (Jeremías, capítulo 43 y capítulo 44). Insisto, tomen su Biblia y léanla por ustedes mismas.  

   
Los historiadores calculan que hay unos mil años de diferencia entre la salida del pueblo de Israel de Egipto guiados por Moisés, y el remanente desobediente y testarudo que decidió regresar mientras estaban bajo el poder de los babilonios.  
Dios lo anunció. Dios advirtió. Y también prometió restauración. ¿Qué pasó? 

Una decisión tomada como resultado de una falta de fe y de una desobediencia crónica y permanente, que, como cualquier enfermedad no tratada a tiempo, lleva a un desenlace fatal. Hay mucho que comentar, pero les dejo a ustedes que reflexionen al respecto como yo he hecho.  

Todas tenemos nuestro propio Egipto del que salimos…y algunas veces regresamos, no solo de visita. Cada vez me convenzo de que cuando la tristeza, la decepción, los problemas y, especialmente, cuando estamos perdidas en situaciones sin fin y tocamos fondo, es cuando nuestra fe en Dios se pone a prueba.  Y justo ahí es cuando Dios sopla un viento de vida y una palabra de restauración…si lo escuchamos, creemos y esperamos. 

Mucho tiempo después, en el Nuevo Testamento, observamos a otro personaje que decidió volver.  Volver a lo que antes era su trabajo habitual, a lo que era tres años atrás. 

Veamos el contexto. Jesús ha muerto crucificado y ha sido enterrado como la costumbre de la época indica. Pero según el relato de algunas mujeres, tres días después de su muerte se les apareció resucitado y habló con ellas. A los siete días de ese incidente del que todo el mundo debió estar consternado, Jesús se le aparece a un grupo de discípulos y confirma la versión de las mujeres. (Juan 20, pero lo pueden encontrar también en el resto de los evangelios). 

Pedro era muy cercano a Jesús cuando estaba vivo, pero no estaba en ninguno de esos dos grupos en los que dicen que Jesús se apareció.  Puedo imaginarme la decepción que sintió Pedro al darse cuenta de que a él no se le apareció, pero seguramente se justificó al recordar que esa triste noche en que apresaron al Maestro, él negó conocerlo tres veces. Por supuesto que no merece que se le “aparezca”. 

Tras esos incidentes extraordinarios,  Pedro estaba en el mar de Tiberias junto con otros discípulos y les dijo: *“Voy a pescar” (Juan 21, 1-3 RV 1960\)* y quienes estaban con él le acompañaron. Esa es, al final de cuentas, la profesión que él tenía antes de acompañar a Jesús durante tres años. Volvió a lo que él sabía hacer mejor, y además le generaba sustento para su familia. 

Sin embargo, si continuamos el relato en el libro de Juan, sucedió algo muy interesante. Esa noche, no pescaron nada. Pero al amanecer…

@[divOpen](blockQuote)

*Cuando ya iba amaneciendo, se presentó Jesús en la playa; mas los discípulos no sabían que era Jesús. Y les dijo: Hijitos, ¿tenéis algo de comer? Le respondieron: No. Él les dijo: Echad la red a la derecha de la barca, y hallaréis. Entonces la echaron, y ya no la podían sacar, por la gran cantidad de peces. Entonces aquel discípulo a quien Jesús amaba dijo a Pedro: ¡Es el Señor\! Simón Pedro, cuando oyó que era el Señor, se ciñó la ropa (porque se había despojado de ella), y se echó al mar.  Y los otros discípulos vinieron con la barca, arrastrando la red de peces, pues no distaban de tierra sino como doscientos codos. (Juan 21:4-8 RV 1960\)* 

@[divClose](blockQuote)

La narrativa cuenta a continuación que Jesús los esperaba en la playa con pescado cocinándose en una brasa y pan. Los invito a comer, y a pesar de que todos podían reconocer quién era, nadie quería preguntarle. ¡Me imagino que mucho menos, Pedro\!  Pero la reunión fue más interesante después: 

@[divOpen](blockQuote)

*Cuando hubieron comido, Jesús dijo a Simón Pedro: Simón, hijo de Jonás, ¿me amas más que estos? Le respondió: Sí, Señor; tú sabes que te amo. Él le dijo: Apacienta mis corderos. Volvió a decirle la segunda vez: Simón, hijo de Jonás, ¿me amas? Pedro le respondió: Sí, Señor; tú sabes que te amo. Le dijo: Pastorea mis ovejas. Le dijo la tercera vez: Simón, hijo de Jonás, ¿me amas? Pedro se entristeció de que le dijese la tercera vez: ¿Me amas? y le respondió: Señor, tú lo sabes todo; tú sabes que te amo. Jesús le dijo: Apacienta mis ovejas. (Juan  21: 15-17)* 

@[divClose](blockQuote)

Las tres veces que Pedro negó a Jesús fueron las mismas en que también le dijo a Jesús que lo amaba. Jesús sabía cómo se sentía Pedro y la culpa que cargaba. Pedro volvió a pescar, pero no sabía que ese “volver” reiteraba una tarea con instrucciones específicas de parte de Jesús, cuando tres veces (sí, tres veces, para que quede muy claro) le dijo que apacentara a sus ovejas. 

De pronto, a Pedro se le había olvidado que ya Jesús le había adelantado cuál sería su rol en el Reino de Dios cuando le conoció en el mar de Galilea tres años antes: 

@[divOpen](blockQuote)

*Andando Jesús junto al mar de Galilea, vio a dos hermanos, Simón, llamado Pedro, y Andrés su hermano, que echaban la red en el mar; porque eran pescadores.  **Y les dijo: Venid en pos de mí, y os haré pescadores de hombres.** Ellos entonces, dejando al instante las redes, le siguieron. (Mt 4:18-20 RV 1960 **El ennegrillado es mio**).* 

@[divClose](blockQuote)

Volver. Volver siempre es una opción, dependiendo de adónde, a quién y con qué objetivo. La nostalgia de lo que fue no sostiene ningún proyecto.  Más bien atrasa. Y considero que, para estar segura de todo, nuestra mejor opción ante cualquier circunstancia es volver a Cristo. Él sostiene, guía y restaura. Su misericordia es tan grande que no llegamos a comprenderla.  Yo recuerdo, de tanto en tanto, que Egipto nunca fue una opción.  Para Él sea toda la gloria. 

@[signature](Aida C. Omeir|Creciendo en El)

@[div](separator)
-- body

# section
type: cards
title: Ediciones Anteriores
titleUrl: ediciones-anteriores

items:
 - 2025-03-31-mas-allá-de-la-promesa
 - 2024-12-11-me-llamo-edward
 - 2024-12-10-cambiando-de-opinión