title: Hola

#section
type: article

-- body

@[header](¡Hola!|h1|firstElement)

Gracias por acompañarme en la aventura de estas *reflexiones en voz alta* que registro a modo de blog e inicié compartiendo con un grupo de maravillosas hermanas en Cristo hace algunos años. Juntas oramos, estudiamos la Palabra de Dios y nos animamos en nuestro caminar cristiano. 

En ese proceso, gradualmente descubrí que, entre mi tiempo personal con el Señor, leyendo su Palabra y compartiendo en comunidad, la conexión entre las enseñanzas que leía y mi vida diaria se entrelazaba, dándoles un sentido diferente: de pronto me animaban, guiaban, corregían y, en general, me enseñaban. Todo ello, en cualquier circunstancia de la vida que estuviera atravesando. 

Y aún es así. Cuando doblo ropa, cuando voy al supermercado, converso con mi esposo o, en el día a día, con nuestros dos hijos. Una familia regular que cree en un Dios misericordioso y extraordinario. 

De pronto, un día como cualquiera en el que corríamos tarde a una actividad de mi hija, el pasaje de Proverbios 3: 5-7 vino a mi mente, como muchos otros que recuerdo de vez en cuando, pero esta vez presté atención. Y a partir de ahí, este maravilloso verso se convirtió en una guía ante la confusión, el temor o la duda que me asaltan cuando las circunstancias de la vida, muchas veces, me golpean duro. 
-- body

#section
type: article

-- body
@[divOpen](blockQuote)

*Confía en el SEÑOR con todo*  
*tu corazón*  
*y no te apoyes en tu propia inteligencia.*  
*Reconócelo en todos tus caminos*  
*y él enderezará tus sendas.*  
*No seas sabio en tu propia opinión: Teme al SEÑOR y apártate del mal.*  

@[divClose](blockQuote)

@[divOpen](blockQuote)

*(Proverbios 3: 5-7 Reina-Valera Actualizada)* 

@[divClose](blockQuote)

Reconociendo. Confiando. Honrando.  Tres aspectos fundamentales que encontramos en Proverbios 3: 5-7 y que son el espíritu de este blog. Con ustedes comparto esas pinceladas en clave del evangelio que me hacen reflexionar sobre cómo construimos el Reino de Dios en la tierra a partir de nuestras realidades.

Oro para que juntas crezcamos en el conocimiento de Dios; los animo a estudiar su Biblia y a preguntarle al Espíritu Santo, en oración, qué les quiere mostrar o enseñar en la temporada de vida en la que se encuentran, guiándoles y sustentándoles con un propósito santo. Jesús es nuestro ejemplo.  Al final, todo es acerca de Él, nuestro Redentor y Salvador. 

@[signature](Aida C. Omeir|Creciendo en El)
-- body